{
    "detected_products" : [            
            {
                "methods" : [                        
                        {
                            "method_name" : "GetVersion",
                            "result" : {
                                    "timing" : 6,
                                    "timestamp" : "1606120630",
                                    "signature" : 100113,
                                    "code" : 0,
                                    "method" : 100,
                                    "version" : "10.25.1"
                                }
                        },                        
                        {
                            "result" : {
                                    "directories" : [
                                            "/Library/Application Support/JAMF/bin/"
                                        ],
                                    "main" : "/Library/Application Support/JAMF/bin/",
                                    "method" : 104,
                                    "code" : 0,
                                    "signature" : 100113,
                                    "timestamp" : "1606120630",
                                    "timing" : 3
                                },
                            "method_name" : "GetInstallationDirectories"
                        },                        
                        {
                            "method_name" : "GetComponents",
                            "result" : {
                                    "timing" : 2,
                                    "timestamp" : "1606120630",
                                    "signature" : 100113,
                                    "code" : 0,
                                    "method" : 105,
                                    "components" : [                                            
                                            {
                                                "description" : "N/A",
                                                "version" : "N/A",
                                                "path" : "/Library/Application Support/JAMF/bin/Management Action.app/Contents/MacOS/Management Action"
                                            }
                                        ]
                                }
                        },                        
                        {
                            "method_name" : "IsAuthentic",
                            "result" : {
                                    "timing" : 153,
                                    "timestamp" : "1606120630",
                                    "signature" : 100113,
                                    "code" : 0,
                                    "method" : 108,
                                    "authentic" : true,
                                    "details" : [                                            
                                            {
                                                "file" : "/Library/Application Support/JAMF/bin/Management Action.app/Contents/MacOS/Management Action",
                                                "status" : "signed"
                                            }
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "method" : 1012,
                                    "code" : 0,
                                    "enabled" : true,
                                    "timestamp" : "1606120630",
                                    "signature" : 100113,
                                    "timing" : 70
                                },
                            "method_name" : "GetAgentState"
                        }
                    ],
                "sig_name" : "Casper Suite",
                "signature" : 100113
            },            
            {
                "signature" : 100141,
                "sig_name" : "Gatekeeper",
                "methods" : [                        
                        {
                            "result" : {
                                    "version" : "10.15.7",
                                    "method" : 100,
                                    "code" : 0,
                                    "signature" : 100141,
                                    "timestamp" : "1606120630",
                                    "timing" : 0
                                },
                            "method_name" : "GetVersion"
                        },                        
                        {
                            "method_name" : "GetInstallationDirectories",
                            "result" : {
                                    "timing" : 4,
                                    "timestamp" : "1606120630",
                                    "signature" : 100141,
                                    "code" : 0,
                                    "method" : 104,
                                    "main" : "/System/Library/PreferencePanes/",
                                    "directories" : [
                                            "/System/Library/PreferencePanes/"
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "components" : [                                            
                                            {
                                                "path" : "/System/Applications/System Preferences.app/Contents/MacOS/System Preferences",
                                                "version" : "N/A",
                                                "description" : "N/A"
                                            }
                                        ],
                                    "method" : 105,
                                    "code" : 0,
                                    "signature" : 100141,
                                    "timestamp" : "1606120630",
                                    "timing" : 2
                                },
                            "method_name" : "GetComponents"
                        },                        
                        {
                            "result" : {
                                    "details" : [
                                        ],
                                    "authentic" : true,
                                    "method" : 108,
                                    "code" : 0,
                                    "signature" : 100141,
                                    "timestamp" : "1606120630",
                                    "timing" : 0
                                },
                            "method_name" : "IsAuthentic"
                        },                        
                        {
                            "method_name" : "GetRealTimeProtectionState",
                            "result" : {
                                    "timing" : 514,
                                    "timestamp" : "1606120630",
                                    "signature" : 100141,
                                    "enabled" : true,
                                    "code" : 0,
                                    "method" : 1000,
                                    "details" : {
                                            "antivirus" : true,
                                            "antispyware" : true
                                        }
                                }
                        }
                    ]
            },            
            {
                "methods" : [                        
                        {
                            "method_name" : "GetVersion",
                            "result" : {
                                    "timing" : 0,
                                    "timestamp" : "1606120630",
                                    "signature" : 100145,
                                    "code" : 0,
                                    "method" : 100,
                                    "version" : "10.15.7"
                                }
                        },                        
                        {
                            "result" : {
                                    "directories" : [
                                            "/System/Library/PreferencePanes/"
                                        ],
                                    "main" : "/System/Library/PreferencePanes/",
                                    "method" : 104,
                                    "code" : 0,
                                    "signature" : 100145,
                                    "timestamp" : "1606120630",
                                    "timing" : 3
                                },
                            "method_name" : "GetInstallationDirectories"
                        },                        
                        {
                            "method_name" : "GetComponents",
                            "error" : {
                                    "errors" : [                                            
                                            {
                                                "code" : -28,
                                                "method" : "dispatcher.dispatch( wjIn, wjOut )",
                                                "called_at" : "wa_api.cpp:1077",
                                                "errors" : [                                                        
                                                        {
                                                            "returned_at" : "wa_api_dispatcher.cpp:217",
                                                            "code" : -28,
                                                            "errors" : [                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( mainId, file_version_override, main_path )",
                                                                        "called_at" : "wa_utils_product.cpp:18",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/System Preferences.app/Contents/MacOS/System Preferences does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:405",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_utils_product.cpp:26",
                                                                        "code" : -27
                                                                    },                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( wjComponentIds[i].getString(), fileVersionOverride, wjPaths )",
                                                                        "called_at" : "wa_impl_common.cpp:604",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/System Preferences.app/Contents/MacOS/System Preferences does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_impl_common.cpp:687",
                                                                        "code" : -28
                                                                    }
                                                                ]
                                                        }
                                                    ]
                                            }
                                        ],
                                    "define" : "WAAPI_ERROR_NOT_FOUND",
                                    "description" : "Defines an error when an object is not found. This can be objects held internally, or objects on the endpoint, such as files, backup times, etc.",
                                    "timestamp" : "1606120630",
                                    "signature" : 100145,
                                    "timing" : 0,
                                    "code" : -28,
                                    "method" : 105
                                }
                        },                        
                        {
                            "method_name" : "IsAuthentic",
                            "result" : {
                                    "timing" : 0,
                                    "timestamp" : "1606120630",
                                    "signature" : 100145,
                                    "code" : 0,
                                    "method" : 108,
                                    "authentic" : true,
                                    "details" : [
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "encryption_active" : true,
                                    "locations" : [                                            
                                            {
                                                "type" : "physical",
                                                "state" : "encrypted",
                                                "encryptable" : true,
                                                "path" : "Macintosh HD"
                                            },                                            
                                            {
                                                "type" : "physical",
                                                "state" : "encrypted",
                                                "encryptable" : true,
                                                "path" : "Macintosh HD - Data"
                                            },                                            
                                            {
                                                "type" : "physical",
                                                "state" : "unencrypted",
                                                "encryptable" : false,
                                                "path" : "VM"
                                            },                                            
                                            {
                                                "type" : "physical",
                                                "state" : "unencrypted",
                                                "encryptable" : true,
                                                "path" : "Preboot"
                                            }
                                        ],
                                    "fully_encrypted" : false,
                                    "support_wde" : true,
                                    "method" : 1009,
                                    "code" : 0,
                                    "signature" : 100145,
                                    "timestamp" : "1606120630",
                                    "timing" : 2231
                                },
                            "method_name" : "GetEncryptionState"
                        }
                    ],
                "sig_name" : "FileVault",
                "signature" : 100145
            },            
            {
                "methods" : [                        
                        {
                            "method_name" : "GetVersion",
                            "result" : {
                                    "timing" : 1,
                                    "timestamp" : "1606120633",
                                    "signature" : 100189,
                                    "code" : 0,
                                    "method" : 100,
                                    "version" : "10.15.7"
                                }
                        },                        
                        {
                            "result" : {
                                    "directories" : [
                                            "/System/Library/PreferencePanes/"
                                        ],
                                    "main" : "/System/Library/PreferencePanes/",
                                    "method" : 104,
                                    "code" : 0,
                                    "signature" : 100189,
                                    "timestamp" : "1606120633",
                                    "timing" : 4
                                },
                            "method_name" : "GetInstallationDirectories"
                        },                        
                        {
                            "method_name" : "GetComponents",
                            "error" : {
                                    "errors" : [                                            
                                            {
                                                "code" : -28,
                                                "method" : "dispatcher.dispatch( wjIn, wjOut )",
                                                "called_at" : "wa_api.cpp:1077",
                                                "errors" : [                                                        
                                                        {
                                                            "returned_at" : "wa_api_dispatcher.cpp:217",
                                                            "code" : -28,
                                                            "errors" : [                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( mainId, file_version_override, main_path )",
                                                                        "called_at" : "wa_utils_product.cpp:18",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/System Preferences.app/Contents/MacOS/System Preferences does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:405",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_utils_product.cpp:26",
                                                                        "code" : -27
                                                                    },                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( wjComponentIds[i].getString(), fileVersionOverride, wjPaths )",
                                                                        "called_at" : "wa_impl_common.cpp:604",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/System Preferences.app/Contents/MacOS/System Preferences does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_impl_common.cpp:687",
                                                                        "code" : -28
                                                                    }
                                                                ]
                                                        }
                                                    ]
                                            }
                                        ],
                                    "define" : "WAAPI_ERROR_NOT_FOUND",
                                    "description" : "Defines an error when an object is not found. This can be objects held internally, or objects on the endpoint, such as files, backup times, etc.",
                                    "timestamp" : "1606120633",
                                    "signature" : 100189,
                                    "timing" : 1,
                                    "code" : -28,
                                    "method" : 105
                                }
                        },                        
                        {
                            "method_name" : "IsAuthentic",
                            "result" : {
                                    "timing" : 0,
                                    "timestamp" : "1606120633",
                                    "signature" : 100189,
                                    "code" : 0,
                                    "method" : 108,
                                    "authentic" : true,
                                    "details" : [
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "method" : 1007,
                                    "code" : 0,
                                    "enabled" : false,
                                    "timestamp" : "1606120633",
                                    "signature" : 100189,
                                    "timing" : 2
                                },
                            "method_name" : "GetFirewallState"
                        }
                    ],
                "sig_name" : "Mac OS X Builtin Firewall",
                "signature" : 100189
            },            
            {
                "signature" : 100190,
                "sig_name" : "Safari",
                "methods" : [                        
                        {
                            "result" : {
                                    "version" : "13.1.3",
                                    "method" : 100,
                                    "code" : 0,
                                    "signature" : 100190,
                                    "timestamp" : "1606120633",
                                    "timing" : 9
                                },
                            "method_name" : "GetVersion"
                        },                        
                        {
                            "method_name" : "GetInstallationDirectories",
                            "result" : {
                                    "timing" : 3,
                                    "timestamp" : "1606120633",
                                    "signature" : 100190,
                                    "code" : 0,
                                    "method" : 104,
                                    "main" : "/Applications/",
                                    "directories" : [
                                            "/Applications/"
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "components" : [                                            
                                            {
                                                "path" : "/Applications/Safari.app/Contents/MacOS/Safari",
                                                "version" : "N/A",
                                                "description" : "N/A"
                                            }
                                        ],
                                    "method" : 105,
                                    "code" : 0,
                                    "signature" : 100190,
                                    "timestamp" : "1606120633",
                                    "timing" : 1
                                },
                            "method_name" : "GetComponents"
                        },                        
                        {
                            "result" : {
                                    "details" : [                                            
                                            {
                                                "status" : "signed",
                                                "file" : "/Applications/Safari.app/Contents/MacOS/Safari"
                                            }
                                        ],
                                    "authentic" : true,
                                    "method" : 108,
                                    "code" : 0,
                                    "signature" : 100190,
                                    "timestamp" : "1606120633",
                                    "timing" : 327
                                },
                            "method_name" : "IsAuthentic"
                        },                        
                        {
                            "method_name" : "GetAntiphishingState",
                            "result" : {
                                    "timing" : 13,
                                    "signature" : 100190,
                                    "timestamp" : "1606120633",
                                    "enabled" : true,
                                    "code" : 0,
                                    "method" : 1010
                                }
                        },                        
                        {
                            "method_name" : "IsDefaultBrowser",
                            "result" : {
                                    "timing" : 5,
                                    "code" : 0,
                                    "method" : 1011,
                                    "timestamp" : "1606120633",
                                    "signature" : 100190,
                                    "is_default" : false
                                }
                        },                        
                        {
                            "method_name" : "GetPlugins",
                            "result" : {
                                    "timing" : 1,
                                    "code" : 0,
                                    "method" : 2000,
                                    "timestamp" : "1606120633",
                                    "signature" : 100190,
                                    "plugins" : [
                                        ]
                                }
                        }
                    ]
            },            
            {
                "signature" : 100192,
                "sig_name" : "Software Update",
                "methods" : [                        
                        {
                            "result" : {
                                    "version" : "3.0",
                                    "method" : 100,
                                    "code" : 0,
                                    "signature" : 100192,
                                    "timestamp" : "1606120633",
                                    "timing" : 1
                                },
                            "method_name" : "GetVersion"
                        },                        
                        {
                            "method_name" : "GetInstallationDirectories",
                            "result" : {
                                    "timing" : 3,
                                    "timestamp" : "1606120633",
                                    "signature" : 100192,
                                    "code" : 0,
                                    "method" : 104,
                                    "main" : "/System/Applications/",
                                    "directories" : [
                                            "/System/Applications/"
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "components" : [                                            
                                            {
                                                "path" : "/System/Applications/App Store.app/Contents/MacOS/App Store",
                                                "version" : "N/A",
                                                "description" : "N/A"
                                            },                                            
                                            {
                                                "path" : "/usr/sbin/softwareupdate",
                                                "version" : "N/A",
                                                "description" : "N/A"
                                            }
                                        ],
                                    "method" : 105,
                                    "code" : 0,
                                    "signature" : 100192,
                                    "timestamp" : "1606120633",
                                    "timing" : 6
                                },
                            "method_name" : "GetComponents"
                        },                        
                        {
                            "result" : {
                                    "details" : [                                            
                                            {
                                                "status" : "signed",
                                                "file" : "/usr/sbin/softwareupdate"
                                            }
                                        ],
                                    "authentic" : true,
                                    "method" : 108,
                                    "code" : 0,
                                    "signature" : 100192,
                                    "timestamp" : "1606120633",
                                    "timing" : 5
                                },
                            "method_name" : "IsAuthentic"
                        },                        
                        {
                            "method_name" : "GetAgentState",
                            "result" : {
                                    "timing" : 1,
                                    "signature" : 100192,
                                    "timestamp" : "1606120633",
                                    "enabled" : true,
                                    "code" : 0,
                                    "method" : 1012
                                }
                        }
                    ]
            },            
            {
                "signature" : 100254,
                "sig_name" : "Messages",
                "methods" : [                        
                        {
                            "method_name" : "GetVersion",
                            "result" : {
                                    "timing" : 5,
                                    "timestamp" : "1606120633",
                                    "signature" : 100254,
                                    "code" : 0,
                                    "method" : 100,
                                    "version" : "13.0"
                                }
                        },                        
                        {
                            "result" : {
                                    "directories" : [
                                            "/System/Applications/"
                                        ],
                                    "main" : "/System/Applications/",
                                    "method" : 104,
                                    "code" : 0,
                                    "signature" : 100254,
                                    "timestamp" : "1606120633",
                                    "timing" : 3
                                },
                            "method_name" : "GetInstallationDirectories"
                        },                        
                        {
                            "method_name" : "GetComponents",
                            "error" : {
                                    "errors" : [                                            
                                            {
                                                "code" : -28,
                                                "method" : "dispatcher.dispatch( wjIn, wjOut )",
                                                "called_at" : "wa_api.cpp:1077",
                                                "errors" : [                                                        
                                                        {
                                                            "returned_at" : "wa_api_dispatcher.cpp:217",
                                                            "code" : -28,
                                                            "errors" : [                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( mainId, file_version_override, main_path )",
                                                                        "called_at" : "wa_utils_product.cpp:18",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/Messages.app/Contents/MacOS/Messages does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:405",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_utils_product.cpp:26",
                                                                        "code" : -27
                                                                    },                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( wjComponentIds[i].getString(), fileVersionOverride, wjPaths )",
                                                                        "called_at" : "wa_impl_common.cpp:604",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/Messages.app/Contents/MacOS/Messages does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_impl_common.cpp:687",
                                                                        "code" : -28
                                                                    }
                                                                ]
                                                        }
                                                    ]
                                            }
                                        ],
                                    "define" : "WAAPI_ERROR_NOT_FOUND",
                                    "description" : "Defines an error when an object is not found. This can be objects held internally, or objects on the endpoint, such as files, backup times, etc.",
                                    "timestamp" : "1606120633",
                                    "signature" : 100254,
                                    "timing" : 0,
                                    "code" : -28,
                                    "method" : 105
                                }
                        },                        
                        {
                            "method_name" : "IsAuthentic",
                            "result" : {
                                    "timing" : 0,
                                    "timestamp" : "1606120633",
                                    "signature" : 100254,
                                    "code" : 0,
                                    "method" : 108,
                                    "authentic" : true,
                                    "details" : [
                                        ]
                                }
                        }
                    ]
            },            
            {
                "signature" : 100275,
                "sig_name" : "QuickTime Player",
                "methods" : [                        
                        {
                            "method_name" : "GetVersion",
                            "result" : {
                                    "timing" : 7,
                                    "timestamp" : "1606120633",
                                    "signature" : 100275,
                                    "code" : 0,
                                    "method" : 100,
                                    "version" : "10.5"
                                }
                        },                        
                        {
                            "result" : {
                                    "directories" : [
                                            "/System/Applications/"
                                        ],
                                    "main" : "/System/Applications/",
                                    "method" : 104,
                                    "code" : 0,
                                    "signature" : 100275,
                                    "timestamp" : "1606120633",
                                    "timing" : 3
                                },
                            "method_name" : "GetInstallationDirectories"
                        },                        
                        {
                            "method_name" : "GetComponents",
                            "error" : {
                                    "errors" : [                                            
                                            {
                                                "code" : -28,
                                                "method" : "dispatcher.dispatch( wjIn, wjOut )",
                                                "called_at" : "wa_api.cpp:1077",
                                                "errors" : [                                                        
                                                        {
                                                            "returned_at" : "wa_api_dispatcher.cpp:217",
                                                            "code" : -28,
                                                            "errors" : [                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( mainId, file_version_override, main_path )",
                                                                        "called_at" : "wa_utils_product.cpp:18",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/QuickTime Player.app/Contents/MacOS/QuickTime Player does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:405",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_utils_product.cpp:26",
                                                                        "code" : -27
                                                                    },                                                                    
                                                                    {
                                                                        "code" : -28,
                                                                        "method" : "WaEvaluator::evaluateFilePath( wjComponentIds[i].getString(), fileVersionOverride, wjPaths )",
                                                                        "called_at" : "wa_impl_common.cpp:604",
                                                                        "errors" : [                                                                                
                                                                                {
                                                                                    "code" : -28,
                                                                                    "method" : "WaFileUtils::directoryContents( basePath + fileName, wj_file_path, depth )",
                                                                                    "called_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "errors" : [                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:302",
                                                                                                "code" : -28
                                                                                            },                                                                                            
                                                                                            {
                                                                                                "returned_at" : "wa_utils_file.cpp:296",
                                                                                                "code" : -28,
                                                                                                "message" : "File /Applications/QuickTime Player.app/Contents/MacOS/QuickTime Player does not exist"
                                                                                            }
                                                                                        ]
                                                                                },                                                                                
                                                                                {
                                                                                    "returned_at" : "wa_engine_evaluator.cpp:465",
                                                                                    "code" : -28
                                                                                }
                                                                            ]
                                                                    },                                                                    
                                                                    {
                                                                        "returned_at" : "wa_impl_common.cpp:687",
                                                                        "code" : -28
                                                                    }
                                                                ]
                                                        }
                                                    ]
                                            }
                                        ],
                                    "define" : "WAAPI_ERROR_NOT_FOUND",
                                    "description" : "Defines an error when an object is not found. This can be objects held internally, or objects on the endpoint, such as files, backup times, etc.",
                                    "timestamp" : "1606120633",
                                    "signature" : 100275,
                                    "timing" : 0,
                                    "code" : -28,
                                    "method" : 105
                                }
                        },                        
                        {
                            "method_name" : "IsAuthentic",
                            "result" : {
                                    "timing" : 1,
                                    "timestamp" : "1606120633",
                                    "signature" : 100275,
                                    "code" : 0,
                                    "method" : 108,
                                    "authentic" : true,
                                    "details" : [
                                        ]
                                }
                        }
                    ]
            },            
            {
                "methods" : [                        
                        {
                            "method_name" : "GetVersion",
                            "result" : {
                                    "timing" : 9,
                                    "timestamp" : "1606120633",
                                    "signature" : 100306,
                                    "code" : 0,
                                    "method" : 100,
                                    "version" : "5.30.11104.0"
                                }
                        },                        
                        {
                            "result" : {
                                    "directories" : [
                                            "/Library/CS/"
                                        ],
                                    "main" : "/Library/CS/",
                                    "method" : 104,
                                    "code" : 0,
                                    "signature" : 100306,
                                    "timestamp" : "1606120633",
                                    "timing" : 1
                                },
                            "method_name" : "GetInstallationDirectories"
                        },                        
                        {
                            "method_name" : "GetComponents",
                            "result" : {
                                    "timing" : 0,
                                    "timestamp" : "1606120633",
                                    "signature" : 100306,
                                    "code" : 0,
                                    "method" : 105,
                                    "components" : [                                            
                                            {
                                                "description" : "N/A",
                                                "version" : "N/A",
                                                "path" : "/Library/CS/CSDaemon"
                                            }
                                        ]
                                }
                        },                        
                        {
                            "method_name" : "IsAuthentic",
                            "result" : {
                                    "timing" : 1,
                                    "timestamp" : "1606120633",
                                    "signature" : 100306,
                                    "code" : 0,
                                    "method" : 108,
                                    "authentic" : true,
                                    "details" : [
                                        ]
                                }
                        },                        
                        {
                            "result" : {
                                    "details" : {
                                            "antispyware" : true,
                                            "antivirus" : true
                                        },
                                    "method" : 1000,
                                    "code" : 0,
                                    "enabled" : true,
                                    "signature" : 100306,
                                    "timestamp" : "1606120633",
                                    "timing" : 455
                                },
                            "method_name" : "GetRealTimeProtectionState"
                        },                        
                        {
                            "error" : {
                                    "method" : 1001,
                                    "code" : -22,
                                    "timing" : 9,
                                    "signature" : 100306,
                                    "timestamp" : "1606120634",
                                    "description" : "Defines an error when the access is denied for the invocation call requested.",
                                    "define" : "WAAPI_ERROR_ACCESS_DENIED",
                                    "errors" : [                                            
                                            {
                                                "errors" : [                                                        
                                                        {
                                                            "errors" : [                                                                    
                                                                    {
                                                                        "message" : "Failed to get stack error from scripting engine",
                                                                        "code" : -22,
                                                                        "returned_at" : "wa_nutjob.cpp:286"
                                                                    },                                                                    
                                                                    {
                                                                        "code" : -22,
                                                                        "returned_at" : "wa_impl_scripting.cpp:307"
                                                                    },                                                                    
                                                                    {
                                                                        "code" : -22,
                                                                        "returned_at" : "wa_utils_component_manager.cpp:235"
                                                                    }
                                                                ],
                                                            "code" : -22,
                                                            "returned_at" : "wa_api_dispatcher.cpp:206"
                                                        }
                                                    ],
                                                "called_at" : "wa_api.cpp:1077",
                                                "method" : "dispatcher.dispatch( wjIn, wjOut )",
                                                "code" : -22
                                            }
                                        ]
                                },
                            "method_name" : "GetDefinitionState"
                        }
                    ],
                "sig_name" : "CrowdStrike Falcon",
                "signature" : 100306
            }
        ],
    "system_info" : {
            "device_identity" : "C02MF0UGFD56",
            "username" : "ckl02",
            "domain" : ".",
            "protected" : true,
            "os" : {
                    "name" : "macOS Catalina",
                    "version" : "10.15.7",
                    "os_type" : 4,
                    "computer_type" : "laptop",
                    "architecture" : "64-bit",
                    "os_language" : "English (United Kingdom)"
                }
        },
    "config" : {
            "configs" : [                    
                    {
                        "version" : "4.3.972.0",
                        "code" : 0,
                        "module" : "libwaaddon.dylib",
                        "timing" : 0
                    },                    
                    {
                        "version" : "4.3.972.0",
                        "code" : 2,
                        "module" : "libwacollector.dylib",
                        "timing" : 0
                    },                    
                    {
                        "version" : "4.3.905.0",
                        "code" : 0,
                        "module" : "libwaremoval.dylib",
                        "timing" : 1
                    },                    
                    {
                        "version" : "4.3.972.0",
                        "code" : 0,
                        "module" : "libwalocal.dylib",
                        "timing" : 0
                    },                    
                    {
                        "code" : 0,
                        "uri_prefix" : "api",
                        "caching" : true,
                        "database_location" : "/opt/cisco/anyconnect/lib/opswat/",
                        "online_mode" : false,
                        "target_metascan_server" : "",
                        "silent_mode" : false,
                        "server_name" : "gearssdk.opswat.com",
                        "proxy_type" : "ProxyReg",
                        "proxy_port" : 0,
                        "mockup_mode" : false,
                        "cache_lifetime" : -1,
                        "json_io_validation" : false,
                        "timing" : 3,
                        "version" : "4.3.972.0",
                        "service_mode" : false,
                        "proxy_name" : "",
                        "secure_cache" : false,
                        "server_timeout" : 30,
                        "server_port" : 443,
                        "utils_version" : "4.3.972.0",
                        "low_resource_setup" : false,
                        "enable_pretty_print" : true,
                        "async_api_mode" : 2,
                        "deployment_location" : "/opt/cisco/anyconnect/lib/opswat/",
                        "component_location" : "/opt/cisco/anyconnect/lib/opswat/",
                        "license_location" : "/opt/cisco/anyconnect/lib/opswat/",
                        "cache_location" : "/opt/cisco/anyconnect/lib/opswat/",
                        "resource_version" : "4.3.972.0",
                        "module" : "libwaapi.dylib",
                        "api_location" : "/opt/cisco/anyconnect/lib/opswat/libwaapi.dylib.dylib"
                    }
                ],
            "errors" : [                    
                    {
                        "timing" : 0,
                        "module" : "libwanetscan.dylib",
                        "code" : -9
                    },                    
                    {
                        "timing" : 1,
                        "module" : "libwaadbrowser.dylib",
                        "code" : -9
                    },                    
                    {
                        "timing" : 0,
                        "module" : "libwadriver.dylib",
                        "code" : -9
                    },                    
                    {
                        "timing" : 0,
                        "module" : "libwavmodapi.dylib",
                        "code" : -9
                    },                    
                    {
                        "timing" : 1,
                        "module" : "libwadeviceinfo.dylib",
                        "code" : -9
                    },                    
                    {
                        "timing" : 0,
                        "module" : "libwainfection.dylib",
                        "code" : -9
                    }
                ]
        }
}