
***************************************************************************
"waDiagnose --log_path /Users/ckl02/.cisco/hostscan/log/waDiagnose.txt --auto_exit true" output:
***************************************************************************


***************************************************************************
"waDiagnose --log_path /Users/ckl02/.cisco/hostscan/log/waDiagnose.txt --auto_exit true" output:
***************************************************************************


***************************************************************************
"waDiagnose --log_path /Users/ckl02/.cisco/hostscan/log/waDiagnose_clientfull.txt --auto_exit true" output:
***************************************************************************


***************************************************************************
"waDiagnose --log_path /Users/ckl02/.cisco/hostscan/log/waDiagnose_clientfull.txt --auto_exit true" output:
***************************************************************************

