<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="setup" timestamp="Wed Nov 18 15:47:25 2020">
	<button id="simple_action_btn" OnPress="simple_action_btn_OnPress" OnPressID="simple_headend_combobox"/>
	<menuitem id="vpn_connect_toggle_menu_item" OnPress="vpn_connect_toggle_menu_item_OnPress" OnPressID="simple_headend_combobox"/>
	<combobox id="simple_headend_combobox" OnSelect="simple_headend_combobox_OnSelect" OnSelectID="simple_headend_combobox"/>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<label id="simple_substatus_full" value=""/>
	<label id="simple_tile_label" value="VPN:"/>
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="State:"/>
				<listrowcolumn label="Disconnected"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Tunnel Mode (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Tunnel Mode (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Dynamic Tunnel Exclusion:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Dynamic Tunnel Inclusion:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duration:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Session Disconnect:"/>
				<listrowcolumn label="None"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Address Information"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Client (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Client (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Frames"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Control Frames"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Client Management"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Administrative Domain:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Profile Name:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Transport Information"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocol:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Cipher:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compression:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Proxy Address:"/>
				<listrowcolumn label="No Proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Feature Configuration"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="FIPS Mode:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Always On:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Secure Mobility Solution"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Appliance:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<button id="stat_reset_btn" label="Reset" disabled="true" OnPress="stat_reset_btn_OnPress"/>
	<button id="stat_export_btn" label="Export Stats..." OnPress="stat_export_btn_OnPress"/>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permission"/>
			<listheader label="Protocol"/>
			<listheader label="Src Port"/>
			<listheader label="Dst Port"/>
			<listheader label="Destination Address"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN (Disconnected)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes Sent: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes Received: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Time Connected: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Client Address (IPv4): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Client Address (IPv6): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server Address: "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="Wed Nov 18 15:47:25 2020" state="Neutral">
	<traystate id="tray_state_string" value="Disconnected"/>
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false" focus="true"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="Sky Mini-Token" selected="true"/>
		<comboitem label="Sky Connect"/>
		<comboitem label="Sky Connect 2.0"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" tag="stat_update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="id_stat_state">
				<listrowcolumn label="State:"/>
				<listrowcolumn label="Disconnected"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Tunnel Mode (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Tunnel Mode (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_dyn_exc">
				<listrowcolumn label="Dynamic Tunnel Exclusion:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_dyn_inc">
				<listrowcolumn label="Dynamic Tunnel Inclusion:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Duration:"/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Session Disconnect:"/>
				<listrowcolumn label="None"/>
			</listrow>
			<listrow id="id_stat_mgmt_tun_state">
				<listrowcolumn label="Management Connection State:"/>
				<listrowcolumn label="Disconnected (disabled)"/>
			</listrow>
		</listgroup>
		<listgroup id="group_addr_info">
			<listrowcolumn label="Address Information"/>
			<listrow id="id_client_addr_ipv4">
				<listrowcolumn label="Client (IPv4):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_client_addr_ipv6">
				<listrowcolumn label="Client (IPv6):"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_bytes">
			<listrowcolumn label="Bytes"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_frames">
			<listrowcolumn label="Frames"/>
			<listrow id="id_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_ctrl_frames">
			<listrowcolumn label="Control Frames"/>
			<listrow id="id_ctrl_frames_sent">
				<listrowcolumn label="Sent:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_ctrl_frames_recv">
				<listrowcolumn label="Received:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="group_client_mgmt">
			<listrowcolumn label="Client Management"/>
			<listrow id="id_admin_domain">
				<listrowcolumn label="Administrative Domain:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_profile_name">
				<listrowcolumn label="Profile Name:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="group_transport_info">
			<listrowcolumn label="Transport Information"/>
			<listrow id="id_protocol">
				<listrowcolumn label="Protocol:"/>
				<listrowcolumn label="Unknown"/>
			</listrow>
			<listrow id="id_cipher">
				<listrowcolumn label="Cipher:"/>
				<listrowcolumn label="Unknown"/>
			</listrow>
			<listrow id="id_compression">
				<listrowcolumn label="Compression:"/>
				<listrowcolumn label="None"/>
			</listrow>
			<listrow id="id_proxy_addr">
				<listrowcolumn label="Proxy Address:"/>
				<listrowcolumn label="No Proxy"/>
			</listrow>
		</listgroup>
		<listgroup id="group_feature_config">
			<listrowcolumn label="Feature Configuration"/>
			<listrow id="id_fips_mode">
				<listrowcolumn label="FIPS Mode:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="id_tnd_mode">
				<listrowcolumn label="Trusted Network Detection:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="id_always_on_mode">
				<listrowcolumn label="Always On:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
		</listgroup>
		<listgroup id="group_sms">
			<listrowcolumn label="Secure Mobility Solution"/>
			<listrow id="id_secure_mobility_soln_status">
				<listrowcolumn label="Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_secure_mobility_soln_appl">
				<listrowcolumn label="Appliance:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<outlinelistbox id="routes_outlinelistbox" updaterows="false" num_columns="1"/>
	<outlinelistbox id="firewall_outlinelistbox" updaterows="false" num_columns="6">
		<listhead>
			<listheader label="Interface"/>
			<listheader label="Permission"/>
			<listheader label="Protocol"/>
			<listheader label="Src Port"/>
			<listheader label="Dst Port"/>
			<listheader label="Destination Address"/>
		</listhead>
	</outlinelistbox>
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="group_vpn">
			<listrowcolumn label="VPN (Disconnected)"/>
			<listrow id="id_bytes_sent">
				<listrowcolumn label="Bytes Sent: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_bytes_recv">
				<listrowcolumn label="Bytes Received: "/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="id_time_connected">
				<listrowcolumn label="Time Connected: "/>
				<listrowcolumn label="00:00:00"/>
			</listrow>
			<listrow id="id_session_disconnect">
				<listrowcolumn label="Session Disconnect: "/>
				<listrowcolumn label="None"/>
			</listrow>
			<listrow id="id_tunnel_mode_v4">
				<listrowcolumn label="Client Address (IPv4): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_tunnel_mode_v6">
				<listrowcolumn label="Client Address (IPv6): "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="id_server_addr">
				<listrowcolumn label="Server Address: "/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice type="pluginLayout"></acguiNotice><acguiNotice type="setup" timestamp="Wed Nov 18 15:47:25 2020" state="Neutral" module="com.cisco.anyconnect.presentation.nac">
	<label id="simple_tile_label" value="System Scan:" tooltip="System Scan" color="black" hidden="false" disabled="false"/>
	<label id="simple_status" value="Ready" tooltip="Ready" color="black" hidden="false" disabled="false"/>
	<log messagehistory="Ready"/>
	<traystate id="tray_state_string" value="Compliance Unknown"/>
	<label id="simple_second_status" value="Waiting to establish a connection" tooltip="Waiting to establish a connection" color="black" hidden="false" disabled="false"/>
	<button id="simple_action_btn" label="Cancel" tooltip="Cancel" hidden="true" disabled="false" OnPress="simple_action_btn_OnPress"/>
	<button id="nac_try_again_btn" label="Scan Again" tooltip="Scan Again" hidden="true" disabled="false" OnPress="nac_try_again_btn_OnPress"/>
	<button id="detail_tile_label" label="Details" tooltip="Details" hidden="true" disabled="false" OnPress="detail_tile_label_OnPress"/>
	<button id="help_tile_btn" label="Help" tooltip="Help" hidden="true" disabled="false" OnPress="help_tile_btn_OnPress"/>
	<label id="simple_progress_percent" value=" " color="black" hidden="true" disabled="false"/>
	<progressmeter id="simple_progress_meter" progressvalue="0" progressupper="100" hidden="true"/>
	<label id="nac_grace_period_timer_label" value="Time Remaining:" color="black" hidden="true" disabled="false"/>
	<timer id="nac_grace_period_timer" value="0" hidden="true" disabled="false"/>
	<label id="rem_description" value="Updates are needed on your computer before you can join the network." color="black" hidden="false" disabled="false"/>
	<label id="rem_summary_label" value="System Scan" color="black" hidden="false" disabled="false"/>
	<label id="rem_update_details_label" value="Update Details" color="black" hidden="false" disabled="false"/>
	<label id="rem_time_allowed_label" value="Time Allowed:" color="black" hidden="true" disabled="false"/>
	<label id="rem_time_allowed" value="00:00:00" color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_label" value="Time Remaining:" color="black" hidden="true" disabled="false"/>
	<timer id="rem_time_remaining" value="0" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning" value="Less than 5 minutes left to make updates!" color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning_img" value=" " color="black" hidden="true" disabled="false"/>
	<label id="rem_progress_label" value="System Scan Progress" color="black" hidden="true" disabled="false"/>
	<progressmeter id="rem_progress_bar" progressvalue="0" progressupper="100" hidden="true"/>
	<label id="rem_progress_percent" value="0%" color="black" hidden="true" disabled="false"/>
	<label id="rem_status_text" value="0 Update(s) Required" color="black" hidden="false" disabled="false"/>
	<label id="rem_req_active_title" value="Action Required to Enable Access" color="black" hidden="false" disabled="false"/>
	<label id="rem_req_active_desc_title" value="Updates are needed on your device before you can join the network." color="black" hidden="false" disabled="false"/>
	<label id="rem_req_active_desc_details" value="You should fix this problem to continue with full access to the network.  After the problem is fixed, use the Continue button below to further check the security of the device." color="black" hidden="false" disabled="false"/>
	<label id="rem_req_list_details_btn" value="More Details" color="black" hidden="false" disabled="false"/>
	<label id="rem_req_active_name" value=" " color="black" hidden="false" disabled="true"/>
	<label id="rem_req_active_desc" value=" " color="black" hidden="false" disabled="true"/>
	<label id="rem_req_active_action" value="Automatic" color="black" hidden="true" disabled="false"/>
	<button id="rem_req_active_not_launch_btn" label="Launch Browser" tooltip="Launch Browser" hidden="true" disabled="false" OnPress="rem_req_active_not_launch_btn_OnPress"/>
	<button id="rem_retry_btn" label="Scan Again" tooltip="Scan Again" hidden="true" disabled="false" OnPress="rem_retry_btn_OnPress"/>
	<label id="rem_grace_time_remaining_label" value="Time Remaining:" color="black" hidden="true" disabled="false"/>
	<timer id="rem_grace_time_remaining" value="0" hidden="true" disabled="false"/>
	<button id="rem_req_active_skip_btn" label="Skip" tooltip="Skip" hidden="true" disabled="false" OnPress="rem_req_active_skip_btn_OnPress"/>
	<button id="rem_req_active_start_btn" label="Start" tooltip="Start" hidden="true" disabled="false" OnPress="rem_req_active_start_btn_OnPress"/>
	<button id="rem_hide_btn" label="Hide" tooltip="Hide" hidden="true" disabled="false" OnPress="rem_hide_btn_OnPress"/>
	<button id="rem_cancel_btn" label="Cancel" tooltip="Cancel" hidden="false" disabled="true" OnPress="rem_cancel_btn_OnPress"/>
	<button id="rem_done_btn" label="Close" tooltip="Close" hidden="true" disabled="true" OnPress="rem_done_btn_OnPress"/>
	<button id="rem_skipall_btn" label="Skip All" tooltip="Skip All" hidden="true" disabled="true" OnPress="rem_skipall_btn_OnPress"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="popup">
	<popup timestamp="Wed Nov 18 15:47:25 2020" id="nac_remediaton_popup" type="remediation" show="false">
		<closebutton id="rem_close_btn" OnClose="rem_close_btn_OnClose"/>
	</popup>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="setup" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="stat_group_nac">
			<listrowcolumn label="System Scan (Compliance Unknown)"/>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label=" "/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="setup" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_current_status">
				<listrowcolumn label="Current Status:"/>
				<listrowcolumn label=" "/>
			</listrow>
			<listrow id="stat_id_acceptable_usage_policy">
				<listrowcolumn label="Acceptable Use Policy"/>
				<listrowcolumn label="N/A"/>
			</listrow>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label=" "/>
			</listrow>
			<listrow id="stat_id_outstanding_req">
				<listrowcolumn label="Missing Requirements:"/>
				<listrowcolumn label=" "/>
			</listrow>
			<listrow id="stat_id_outstanding_optionals">
				<listrowcolumn label="Remaining Optional Updates:"/>
				<listrowcolumn label=" "/>
			</listrow>
			<listrow id="stat_id_module_version">
				<listrowcolumn label="Compliance Module Version:"/>
				<listrowcolumn label=" "/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="stat_id_policy_server">
				<listrowcolumn label="Policy Server:"/>
				<listrowcolumn label=" "/>
			</listrow>
		</listgroup>
	</outlinelistbox>
	<listbox id="av_as_listbox" updaterows="false" num_columns="5">
		<listhead>
			<listheader label="Product Name"/>
			<listheader label="Product Type"/>
			<listheader label="Product Version"/>
			<listheader label="Definition Version"/>
			<listheader label="Definition Date"/>
		</listhead>
	</listbox>
	<listbox id="system_check_listbox" updaterows="false" num_columns="3">
		<listhead>
			<listheader label="State"/>
			<listheader label="Type"/>
			<listheader label="Update"/>
		</listhead>
	</listbox>
</acguiNotice>
<acguiNotice type="update" timestamp="Wed Nov 18 15:47:25 2020" module="com.cisco.anyconnect.presentation.nac" state="Neutral">
	<label id="simple_tile_label" value="System Scan:" tooltip="System Scan" color="black" hidden="false" disabled="false"/>
	<label id="simple_status" value="Initializing." tooltip="Initializing." color="black" hidden="false" disabled="false"/>
	<log messagehistory="Initializing."/>
	<label id="simple_second_status" value="Please wait..." tooltip="Please wait..." color="black" hidden="false" disabled="false"/>
	<button id="simple_action_btn" label="Cancel" tooltip="Cancel" hidden="true" disabled="false"/>
	<button id="detail_tile_label" label="Details" tooltip="Details" hidden="true" disabled="false"/>
	<label id="simple_progress_percent" value=" " color="black" hidden="true" disabled="false"/>
	<label id="nac_grace_period_timer_label" value="" color="black" hidden="true" disabled="false"/>
	<timer id="nac_grace_period_timer" value="" hidden="true" disabled="false"/>
	<progressmeter id="simple_progress_meter" progressvalue="0" progressupper="100" hidden="true"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="eventlog" timestamp="Wed Nov 18 15:47:25 2020">
	<sendaction event="start"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences>
		<row>
			<checkbox id="ISEBlockUntrustedCerts" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="ISEBlockUntrustedCerts_OnPress" OnPressID="ISEBlockUntrustedCerts"/>
		</row>
	</preferences>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<avaslistnotification opswatversion="" itemcount="0"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<listbox id="av_as_listbox" updaterows="false" num_columns="5">
		<listhead>
			<listheader label="Product Name"/>
			<listheader label="Product Type"/>
			<listheader label="Product Version"/>
			<listheader label="Definition Version"/>
			<listheader label="Definition Date"/>
		</listhead>
	</listbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="14" compliant="1" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="" description2=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_nac">
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="3" compliant="3" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="Searching for policy server." description2="This could take up to 30 seconds."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="popup">
	<popup timestamp="Wed Nov 18 15:47:25 2020" id="nac_remediaton_popup" type="remediation" show="false"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_current_status">
				<listrowcolumn label="Current Status:"/>
				<listrowcolumn label="Compliance Unknown"/>
			</listrow>
			<listrow id="stat_id_outstanding_req">
				<listrowcolumn label="Missing Requirements:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_outstanding_optionals">
				<listrowcolumn label="Remaining Optional Updates:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_nac">
			<listrowcolumn label="System Scan (Compliance Unknown)"/>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020" state="Transition">
	<traystate id="tray_state_string" value="In Progress"/>
	<label id="simple_status" value="Searching for policy server." tooltip="Searching for policy server." color="black" hidden="false" disabled="false"/>
	<log messagehistory="Searching for policy server."/>
	<label id="simple_second_status" value="This could take up to 30 seconds." tooltip="This could take up to 30 seconds." color="black" hidden="false" disabled="false"/>
	<progressmeter id="simple_progress_meter" progressvalue="-1" progressupper="100" hidden="true"/>
	<label id="simple_progress_percent" value="-1%" color="black" hidden="true" disabled="false"/>
	<button id="detail_tile_label" label="Details" tooltip="Details" hidden="true" disabled="true"/>
	<progressmeter id="rem_progress_bar" progressvalue="-1" progressupper="100" hidden="true"/>
	<label id="rem_progress_percent" value="-1%" color="black" hidden="true" disabled="false"/>
	<label id="rem_progress_label" value="System Scan Progress" color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning" value=" " color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning_img" value=" " color="black" hidden="true" disabled="false"/>
	<button id="rem_cancel_btn" label="Cancel" tooltip="Cancel" hidden="false" disabled="true"/>
	<button id="rem_skipall_btn" label="Skip All" tooltip="Skip All" hidden="true" disabled="false"/>
	<button id="nac_try_again_btn" label="Scan Again" tooltip="Scan Again" hidden="true" disabled="false"/>
	<button id="simple_action_btn" label="Cancel" tooltip="Cancel" hidden="true" disabled="false"/>
	<button id="rem_done_btn" label="Close" tooltip="Close" hidden="true" disabled="false"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="12" compliant="0" phase="0" step="0" progress="0" attention="0" cancelable="0" restartable="0" description1="" description2=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_current_status">
				<listrowcolumn label="Current Status:"/>
				<listrowcolumn label="Compliance Unknown"/>
			</listrow>
			<listrow id="stat_id_acceptable_usage_policy">
				<listrowcolumn label="Acceptable Use Policy"/>
				<listrowcolumn label="Unknown"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="stat_id_policy_server">
				<listrowcolumn label="Policy Server:"/>
				<listrowcolumn label=" "/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="13" compliant="3" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="4.3.972.4353" description2=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_module_version">
				<listrowcolumn label="Compliance Module Version:"/>
				<listrowcolumn label="4.3.972.4353"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<reportnotification timelimit="0" nagoption="0" domaintag="" itemcount="0"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" tag="rem_update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="system_check_listbox" updaterows="false" num_columns="4">
		<listhead>
			<listheader label=""/>
			<listheader label=""/>
			<listheader label="Updates"/>
			<listheader label="Status"/>
		</listhead>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<posturenotification timelimit="0" nagoption="0" domaintag="" itemcount="0"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" tag="rem_update" timestamp="Wed Nov 18 15:47:25 2020">
	<label id="rem_req_active_name" value=" " color="black" hidden="false" disabled="false"/>
	<label id="rem_req_active_desc" value=" " color="black" hidden="false" disabled="false"/>
	<label id="rem_grace_time_remaining_label" value="Time Remaining:" color="black" hidden="true" disabled="false"/>
	<timer id="rem_grace_time_remaining" value="0" hidden="true" disabled="false"/>
	<label id="rem_status_text" value="Required update(s) are complete." color="black" hidden="false" disabled="false"/>
	<label id="rem_description" value="Updates are needed on your computer before you can join the network." color="black" hidden="true" disabled="false"/>
	<outlinelistbox id="rem_req_list_items" updaterows="false" selected_row="-1" num_columns="4">
		<listhead>
			<listheader label=""/>
			<listheader label=""/>
			<listheader label="Updates"/>
			<listheader label="Status"/>
		</listhead>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences>
		<row>
			<checkbox id="ISEBlockUntrustedCerts" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="ISEBlockUntrustedCerts_OnPress" OnPressID="ISEBlockUntrustedCerts"/>
		</row>
	</preferences>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<avaslistnotification opswatversion="" itemcount="0"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<listbox id="av_as_listbox" updaterows="false" num_columns="5">
		<listhead>
			<listheader label="Product Name"/>
			<listheader label="Product Type"/>
			<listheader label="Product Version"/>
			<listheader label="Definition Version"/>
			<listheader label="Definition Date"/>
		</listhead>
	</listbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="14" compliant="1" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="" description2=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_nac">
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="3" compliant="3" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="Searching for policy server." description2="This could take up to 30 seconds."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="popup">
	<popup timestamp="Wed Nov 18 15:47:25 2020" id="nac_remediaton_popup" type="remediation" show="false"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_current_status">
				<listrowcolumn label="Current Status:"/>
				<listrowcolumn label="Compliance Unknown"/>
			</listrow>
			<listrow id="stat_id_outstanding_req">
				<listrowcolumn label="Missing Requirements:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_outstanding_optionals">
				<listrowcolumn label="Remaining Optional Updates:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_nac">
			<listrowcolumn label="System Scan (Compliance Unknown)"/>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020" state="Transition">
	<traystate id="tray_state_string" value="In Progress"/>
	<label id="simple_status" value="Searching for policy server." tooltip="Searching for policy server." color="black" hidden="false" disabled="false"/>
	<log messagehistory="Searching for policy server."/>
	<label id="simple_second_status" value="This could take up to 30 seconds." tooltip="This could take up to 30 seconds." color="black" hidden="false" disabled="false"/>
	<progressmeter id="simple_progress_meter" progressvalue="-1" progressupper="100" hidden="true"/>
	<label id="simple_progress_percent" value="-1%" color="black" hidden="true" disabled="false"/>
	<button id="detail_tile_label" label="Details" tooltip="Details" hidden="true" disabled="true"/>
	<progressmeter id="rem_progress_bar" progressvalue="-1" progressupper="100" hidden="true"/>
	<label id="rem_progress_percent" value="-1%" color="black" hidden="true" disabled="false"/>
	<label id="rem_progress_label" value="System Scan Progress" color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning" value=" " color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning_img" value=" " color="black" hidden="true" disabled="false"/>
	<button id="rem_cancel_btn" label="Cancel" tooltip="Cancel" hidden="false" disabled="true"/>
	<button id="rem_skipall_btn" label="Skip All" tooltip="Skip All" hidden="true" disabled="false"/>
	<button id="nac_try_again_btn" label="Scan Again" tooltip="Scan Again" hidden="true" disabled="false"/>
	<button id="simple_action_btn" label="Cancel" tooltip="Cancel" hidden="true" disabled="false"/>
	<button id="rem_done_btn" label="Close" tooltip="Close" hidden="true" disabled="false"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="12" compliant="0" phase="0" step="0" progress="0" attention="0" cancelable="0" restartable="0" description1="" description2=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_current_status">
				<listrowcolumn label="Current Status:"/>
				<listrowcolumn label="Compliance Unknown"/>
			</listrow>
			<listrow id="stat_id_acceptable_usage_policy">
				<listrowcolumn label="Acceptable Use Policy"/>
				<listrowcolumn label="Unknown"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="Connection Information"/>
			<listrow id="stat_id_policy_server">
				<listrowcolumn label="Policy Server:"/>
				<listrowcolumn label=" "/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification status="13" compliant="3" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="4.3.972.4353" description2=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_module_version">
				<listrowcolumn label="Compliance Module Version:"/>
				<listrowcolumn label="4.3.972.4353"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<reportnotification timelimit="0" nagoption="0" domaintag="" itemcount="0"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" tag="rem_update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="system_check_listbox" updaterows="false" num_columns="4">
		<listhead>
			<listheader label=""/>
			<listheader label=""/>
			<listheader label="Updates"/>
			<listheader label="Status"/>
		</listhead>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<posturenotification timelimit="0" nagoption="0" domaintag="" itemcount="0"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" tag="rem_update" timestamp="Wed Nov 18 15:47:25 2020">
	<label id="rem_req_active_name" value=" " color="black" hidden="false" disabled="false"/>
	<label id="rem_req_active_desc" value=" " color="black" hidden="false" disabled="false"/>
	<label id="rem_grace_time_remaining_label" value="Time Remaining:" color="black" hidden="true" disabled="false"/>
	<timer id="rem_grace_time_remaining" value="0" hidden="true" disabled="false"/>
	<label id="rem_status_text" value="Required update(s) are complete." color="black" hidden="false" disabled="false"/>
	<label id="rem_description" value="Updates are needed on your computer before you can join the network." color="black" hidden="true" disabled="false"/>
	<outlinelistbox id="rem_req_list_items" updaterows="false" selected_row="-1" num_columns="4">
		<listhead>
			<listheader label=""/>
			<listheader label=""/>
			<listheader label="Updates"/>
			<listheader label="Status"/>
		</listhead>
	</outlinelistbox>
</acguiNotice>
<acguiNotice type="pluginLayout"></acguiNotice><acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="setup" timestamp="Wed Nov 18 15:47:25 2020" state="Transition">
	<label id="simple_tile_label" value="Roaming Security:" tooltip="Roaming Security" color="black" hidden="false" disabled="false"/>
	<label id="simple_status" value="Checking connection state." tooltip="" color="black" hidden="false" disabled="false"/>
	<label id="simple_second_status" value="Please wait as this may take up to 30 seconds." tooltip="" color="black" hidden="false" disabled="false"/>
	<log messagehistory="Checking connection state."/>
	<log messagehistory="Please wait as this may take up to 30 seconds."/>
	<traystate id="tray_state_string" value="Checking connection state."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="setup" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="stat_group_opendns">
			<listrowcolumn label="Roaming Security"/>
			<listrow id="stat_id_ipv4_DNS_protection">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_ipv6_DNS_protection">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="setup" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="stat_group_ipv4_info">
			<listrowcolumn label="DNS Security IPv4"/>
			<listrow id="stat_id_IPV4_tcp_request_count">
				<listrowcolumn label="TCP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV4_tcp_response_count">
				<listrowcolumn label="TCP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV4_udp_request_count">
				<listrowcolumn label="UDP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV4_udp_response_count">
				<listrowcolumn label="UDP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_ipv6_info">
			<listrowcolumn label="DNS Security IPv6"/>
			<listrow id="stat_id_IPV6_tcp_request_count">
				<listrowcolumn label="TCP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV6_tcp_response_count">
				<listrowcolumn label="TCP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV6_udp_request_count">
				<listrowcolumn label="UDP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV6_udp_response_count">
				<listrowcolumn label="UDP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_swg_info">
			<listrowcolumn label="Secure Web Gateway:"/>
			<listrow id="stat_id_SWG_http_request_count">
				<listrowcolumn label="HTTP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_SWG_https_request_count">
				<listrowcolumn label="HTTPS Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_SWG_bypassed_request_count">
				<listrowcolumn label="Bypassed Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_SWG_umbrella_proxy">
				<listrowcolumn label="Umbrella Proxy:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="setup" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="false" num_columns="2">
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="DNS/IP Security Information"/>
			<listrow id="stat_id_ipv4_protection_status">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_ipv4_dns_encryption">
				<listrowcolumn label="IPv4 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_ipv4_blocking">
				<listrowcolumn label="IPv4 Enforcement Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_ipv6_protection_status">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_ipv6_dns_encryption">
				<listrowcolumn label="IPv6 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_client_name">
				<listrowcolumn label="Client Name:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_user_name">
				<listrowcolumn label="User Name:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_logging">
				<listrowcolumn label="Logging:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_swg_info">
			<listrowcolumn label="Secure Web Gateway:"/>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statusnotification AgentStatus="ok" strV4ProtectionStatus="open" strV6ProtectionStatus="open" strV4IpBlockingStatus="notProtected" bV4IpBlockingConnectionError="Disabled" strV6IpBlockingStatus="notProtected" bV6IpBlockingConnectionError="Disabled" strClientName="UKC02MF0UGFD56" strUserName="" timeLastConnected="1605714440" bLoggingEnabled="Enabled" strSWGAgentStatus="disabled"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020" state="Error">
	<label id="simple_tile_label" value="Roaming Security:" tooltip="Roaming Security" color="black" hidden="false" disabled="false"/>
	<label id="simple_status" value="Umbrella is active." tooltip="" color="black" hidden="false" disabled="false"/>
	<label id="simple_second_status" value=" " tooltip="" color="black" hidden="false" disabled="false"/>
	<log messagehistory="Umbrella is active."/>
	<traystate id="tray_state_string" value="Active."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<log messagehistory="You are not currently protected by secure web gateway."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<log messagehistory="The secure web gateway is disabled."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_opendns">
			<listrowcolumn label="Roaming Security"/>
			<listrow id="stat_id_ipv4_DNS_protection">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_DNS_protection">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Today 03:47:20 PM"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="DNS/IP Security Information"/>
			<listrow id="stat_id_ipv4_protection_status">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv4_dns_encryption">
				<listrowcolumn label="IPv4 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_ipv4_blocking">
				<listrowcolumn label="IPv4 Enforcement Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_protection_status">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_dns_encryption">
				<listrowcolumn label="IPv6 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_client_name">
				<listrowcolumn label="Client Name:"/>
				<listrowcolumn label="UKC02MF0UGFD56"/>
			</listrow>
			<listrow id="stat_id_user_name">
				<listrowcolumn label="User Name:"/>
				<listrowcolumn label=""/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Today 03:47:20 PM"/>
			</listrow>
			<listrow id="stat_id_logging">
				<listrowcolumn label="Logging:"/>
				<listrowcolumn label="Enabled"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_swg_info">
			<listrowcolumn label="Secure Web Gateway:"/>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:25 2020">
	<statisticsnotification uiTcpRequestCountV4="0" uiTcpResponseCountV4="0" uiUdpRequestCountV4="0" uiUdpResponseCountV4="0" uiTcpRequestCountV6="0" uiTcpResponseCountV6="0" uiUdpRequestCountV6="0" uiUdpResponseCountV6="0" uiSWGHttpRequestCount="0" uiSWGHttpsRequestCount="0" uiSWGBypassedRequestCount="0" strSWGUmbrellaProxy="" strSWGUserMessage=""/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_ipv4_info">
			<listrowcolumn label="DNS Security IPv4"/>
			<listrow id="stat_id_IPV4_tcp_request_count">
				<listrowcolumn label="TCP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV4_tcp_response_count">
				<listrowcolumn label="TCP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV4_udp_request_count">
				<listrowcolumn label="UDP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV4_udp_response_count">
				<listrowcolumn label="UDP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_ipv6_info">
			<listrowcolumn label="DNS Security IPv6"/>
			<listrow id="stat_id_IPV6_tcp_request_count">
				<listrowcolumn label="TCP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV6_tcp_response_count">
				<listrowcolumn label="TCP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV6_udp_request_count">
				<listrowcolumn label="UDP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_IPV6_udp_response_count">
				<listrowcolumn label="UDP Responses:"/>
				<listrowcolumn label="0"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_swg_info">
			<listrowcolumn label="Secure Web Gateway:"/>
			<listrow id="stat_id_SWG_http_request_count">
				<listrowcolumn label="HTTP Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_SWG_https_request_count">
				<listrowcolumn label="HTTPS Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_SWG_bypassed_request_count">
				<listrowcolumn label="Bypassed Requests:"/>
				<listrowcolumn label="0"/>
			</listrow>
			<listrow id="stat_id_SWG_umbrella_proxy">
				<listrowcolumn label="Umbrella Proxy:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:25 2020"/>
<acguiNotice type="pluginLayout"></acguiNotice><acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:26 2020">
	<statusnotification AgentStatus="ok" strV4ProtectionStatus="open" strV6ProtectionStatus="open" strV4IpBlockingStatus="notProtected" bV4IpBlockingConnectionError="Disabled" strV6IpBlockingStatus="notProtected" bV6IpBlockingConnectionError="Disabled" strClientName="UKC02MF0UGFD56" strUserName="" timeLastConnected="1605714446" bLoggingEnabled="Enabled" strSWGAgentStatus="disabled"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:26 2020" state="Error">
	<label id="simple_tile_label" value="Roaming Security:" tooltip="Roaming Security" color="black" hidden="false" disabled="false"/>
	<label id="simple_status" value="Umbrella is active." tooltip="" color="black" hidden="false" disabled="false"/>
	<label id="simple_second_status" value=" " tooltip="" color="black" hidden="false" disabled="false"/>
	<traystate id="tray_state_string" value="Active."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:26 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_opendns">
			<listrowcolumn label="Roaming Security"/>
			<listrow id="stat_id_ipv4_DNS_protection">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_DNS_protection">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Today 03:47:26 PM"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:26 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="DNS/IP Security Information"/>
			<listrow id="stat_id_ipv4_protection_status">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv4_dns_encryption">
				<listrowcolumn label="IPv4 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_ipv4_blocking">
				<listrowcolumn label="IPv4 Enforcement Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_protection_status">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_dns_encryption">
				<listrowcolumn label="IPv6 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_client_name">
				<listrowcolumn label="Client Name:"/>
				<listrowcolumn label="UKC02MF0UGFD56"/>
			</listrow>
			<listrow id="stat_id_user_name">
				<listrowcolumn label="User Name:"/>
				<listrowcolumn label=""/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Today 03:47:26 PM"/>
			</listrow>
			<listrow id="stat_id_logging">
				<listrowcolumn label="Logging:"/>
				<listrowcolumn label="Enabled"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_swg_info">
			<listrowcolumn label="Secure Web Gateway:"/>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:28 2020">
	<statusnotification AgentStatus="ok" strV4ProtectionStatus="behindVA" strV6ProtectionStatus="behindVA" strV4IpBlockingStatus="notProtected" bV4IpBlockingConnectionError="Disabled" strV6IpBlockingStatus="notProtected" bV6IpBlockingConnectionError="Disabled" strClientName="UKC02MF0UGFD56" strUserName="" timeLastConnected="1605714446" bLoggingEnabled="Enabled" strSWGAgentStatus="disabled"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:28 2020" state="Good">
	<label id="simple_tile_label" value="Roaming Security:" tooltip="Roaming Security" color="black" hidden="false" disabled="false"/>
	<label id="simple_status" value="Umbrella is active." tooltip="" color="black" hidden="false" disabled="false"/>
	<label id="simple_second_status" value=" " tooltip="" color="black" hidden="false" disabled="false"/>
	<traystate id="tray_state_string" value="Active."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:28 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_opendns">
			<listrowcolumn label="Roaming Security"/>
			<listrow id="stat_id_ipv4_DNS_protection">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Protected (virtual appliance)"/>
			</listrow>
			<listrow id="stat_id_ipv6_DNS_protection">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Protected (virtual appliance)"/>
			</listrow>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Today 03:47:26 PM"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.umbrella" type="update" timestamp="Wed Nov 18 15:47:28 2020">
	<preferences/>
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_connection_info">
			<listrowcolumn label="DNS/IP Security Information"/>
			<listrow id="stat_id_ipv4_protection_status">
				<listrowcolumn label="IPv4 DNS Protection Status:"/>
				<listrowcolumn label="Protected (virtual appliance)"/>
			</listrow>
			<listrow id="stat_id_ipv4_dns_encryption">
				<listrowcolumn label="IPv4 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_ipv4_blocking">
				<listrowcolumn label="IPv4 Enforcement Status:"/>
				<listrowcolumn label="Unprotected"/>
			</listrow>
			<listrow id="stat_id_ipv6_protection_status">
				<listrowcolumn label="IPv6 DNS Protection Status:"/>
				<listrowcolumn label="Protected (virtual appliance)"/>
			</listrow>
			<listrow id="stat_id_ipv6_dns_encryption">
				<listrowcolumn label="IPv6 DNS Encryption:"/>
				<listrowcolumn label="Off"/>
			</listrow>
			<listrow id="stat_id_client_name">
				<listrowcolumn label="Client Name:"/>
				<listrowcolumn label="UKC02MF0UGFD56"/>
			</listrow>
			<listrow id="stat_id_user_name">
				<listrowcolumn label="User Name:"/>
				<listrowcolumn label=""/>
			</listrow>
			<listrow id="stat_id_last_connected">
				<listrowcolumn label="Last Connected:"/>
				<listrowcolumn label="Today 03:47:26 PM"/>
			</listrow>
			<listrow id="stat_id_logging">
				<listrowcolumn label="Logging:"/>
				<listrowcolumn label="Enabled"/>
			</listrow>
		</listgroup>
		<listgroup id="stat_group_swg_info">
			<listrowcolumn label="Secure Web Gateway:"/>
			<listrow id="stat_id_SWG_protection_status">
				<listrowcolumn label="Web Protection Status:"/>
				<listrowcolumn label="Disabled"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="apilog" tag="apilog" timestamp="Wed Nov 18 15:47:53 2020">
	<statusnotification status="6" compliant="3" phase="0" step="-1" progress="-1" attention="0" cancelable="0" restartable="0" description1="No policy server detected." description2="Default network access is in effect."/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="popup">
	<popup timestamp="Wed Nov 18 15:47:53 2020" id="nac_remediaton_popup" type="remediation" show="false"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:53 2020">
	<outlinelistbox id="stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_compliance_info">
			<listrowcolumn label="Compliance Information"/>
			<listrow id="stat_id_current_status">
				<listrowcolumn label="Current Status:"/>
				<listrowcolumn label="Compliance Unknown"/>
			</listrow>
			<listrow id="stat_id_outstanding_req">
				<listrowcolumn label="Missing Requirements:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
			<listrow id="stat_id_outstanding_optionals">
				<listrowcolumn label="Remaining Optional Updates:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:53 2020">
	<outlinelistbox id="overview_stat_outlinelistbox" updaterows="true" num_columns="2">
		<listgroup id="stat_group_nac">
			<listrowcolumn label="System Scan (Compliance Unknown)"/>
			<listrow id="stat_id_last_check">
				<listrowcolumn label="Latest Scan Start Time:"/>
				<listrowcolumn label="Not Available"/>
			</listrow>
		</listgroup>
	</outlinelistbox>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.nac" type="update" timestamp="Wed Nov 18 15:47:53 2020" state="Neutral">
	<traystate id="tray_state_string" value="Compliance Unknown"/>
	<label id="simple_status" value="No policy server detected." tooltip="No policy server detected." color="black" hidden="false" disabled="false"/>
	<log messagehistory="No policy server detected."/>
	<label id="simple_second_status" value="Default network access is in effect." tooltip="Default network access is in effect." color="black" hidden="false" disabled="false"/>
	<progressmeter id="simple_progress_meter" progressvalue="-1" progressupper="100" hidden="true"/>
	<label id="simple_progress_percent" value="-1%" color="black" hidden="true" disabled="false"/>
	<button id="detail_tile_label" label="Details" tooltip="Details" hidden="true" disabled="true"/>
	<progressmeter id="rem_progress_bar" progressvalue="-1" progressupper="100" hidden="true"/>
	<label id="rem_progress_percent" value="-1%" color="black" hidden="true" disabled="false"/>
	<label id="rem_progress_label" value="System Scan Progress" color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning" value=" " color="black" hidden="true" disabled="false"/>
	<label id="rem_time_remaining_warning_img" value=" " color="black" hidden="true" disabled="false"/>
	<button id="rem_cancel_btn" label="Cancel" tooltip="Cancel" hidden="false" disabled="true"/>
	<button id="rem_skipall_btn" label="Skip All" tooltip="Skip All" hidden="true" disabled="false"/>
	<button id="nac_try_again_btn" label="Scan Again" tooltip="Scan Again" hidden="true" disabled="false"/>
	<button id="simple_action_btn" label="Cancel" tooltip="Cancel" hidden="true" disabled="false"/>
	<button id="rem_done_btn" label="Close" tooltip="Close" hidden="true" disabled="false"/>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="Wed Nov 18 15:47:53 2020" state="Neutral">
	<button id="stat_reset_btn" disabled="true"/>
	<menuitem id="vpn_connect_toggle_menu_item" label="Connect" disabled="false"/>
	<button id="simple_action_btn" label="Connect" disabled="false" focus="true"/>
	<combobox id="simple_headend_combobox" disabled="false" editable="true">
		<comboitem label="Sky Mini-Token" selected="true"/>
		<comboitem label="Sky Connect"/>
		<comboitem label="Sky Connect 2.0"/>
	</combobox>
	<label id="simple_substatus_left" value=""/>
	<label id="simple_substatus_right" value=""/>
	<application disableQuit="false"/>
	<preferences>
		<row>
			<checkbox id="AutoConnectOnStart" label="Start VPN when AnyConnect is started" checked="false" disabled="false" OnPress="AutoConnectOnStart_OnPress" OnPressID="AutoConnectOnStart"/>
		</row>
		<row>
			<checkbox id="MinimizeOnConnect" label="Minimize AnyConnect on VPN connect" checked="true" disabled="false" OnPress="MinimizeOnConnect_OnPress" OnPressID="MinimizeOnConnect"/>
		</row>
		<row>
			<checkbox id="LocalLanAccess" label="Allow local (LAN) access when using VPN (if configured)" checked="false" disabled="false" OnPress="LocalLanAccess_OnPress" OnPressID="LocalLanAccess"/>
		</row>
		<row>
			<checkbox id="DisableCaptivePortalDetection" label="Disable Captive Portal Detection" checked="false" disabled="false" OnPress="DisableCaptivePortalDetection_OnPress" OnPressID="DisableCaptivePortalDetection"/>
		</row>
		<row>
			<checkbox id="BlockUntrustedServers" label="Block connections to untrusted servers" checked="true" disabled="false" OnPress="BlockUntrustedServers_OnPress" OnPressID="BlockUntrustedServers"/>
		</row>
	</preferences>
</acguiNotice>
<acguiNotice module="com.cisco.anyconnect.presentation.vpn" type="update" timestamp="Wed Nov 18 15:47:53 2020">
	<label id="simple_status" value="Ready to connect." tooltip="Ready to connect."/>
	<log messagehistory="Ready to connect."/>
</acguiNotice>
