
***************************************************************************
"ifconfig -vv" output:
***************************************************************************

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384 index 1
	eflags=12000000<ECN_DISABLE,SENDLIST>
	xflags=4<NOAUTONX>
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x18 family: 1 subfamily: 0
	functional type: loopback
	link quality: 100 (good)
	state availability: 0 (true) lqm: 100(good)
	timestamp: disabled
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280 index 2
	eflags=1000000<ECN_ENABLE>
	type: 0x37 family: 10 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
stf0: flags=0<> mtu 1280 index 3
	eflags=1000000<ECN_ENABLE>
	type: 0x39 family: 12 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 index 4
	eflags=412008c0<ACCEPT_RTADV,TXSTART,ARPLL,NOACKPRI,ECN_ENABLE,FASTLN_ON>
	options=400<CHANNEL_IO>
	ether 78:31:c1:ca:37:96 
	inet6 fe80::187d:cf1:b597:b6cd%en0 prefixlen 64 secured scopeid 0x4 
	inet 192.168.0.49 netmask 0xffffff00 broadcast 192.168.0.255
	inet6 fd1a:c29:b3bf:0:58:17de:2e61:72df prefixlen 64 autoconf secured 
	inet6 fd1a:c29:b3bf:0:c106:f11:7094:a3d4 prefixlen 64 autoconf temporary 
	inet6 2a02:c7f:8e76:a700:1493:c1fa:e3e0:2853 prefixlen 64 autoconf secured 
	inet6 2a02:c7f:8e76:a700:79de:6297:1fb4:cc7e prefixlen 64 autoconf temporary 
	netif: 02F1ACB3-17AA-4A07-8920-338E329E4614
	flowswitch: 094E88D6-B922-4C7A-9547-D9B6A9016D58
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: wifi
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4403 desc:"Userspace Networking"
	link quality: 100 (good)
	state availability: 0 (true) lqm: 100(good)
	scheduler: FQ_CODEL (driver managed)
	uplink rate: 42.22 Mbps [eff] / 53.95 Mbps
	downlink rate: 42.22 Mbps [eff] / 53.95 Mbps [max]
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500 index 5
	eflags=41000080<TXSTART,ECN_ENABLE,FASTLN_ON>
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:0f:0b:7e:f8:c0 
	netif: 71930977-A903-4935-A9A5-33EB92ADBA3A
	flowswitch: 46C857D1-0055-4F58-92D3-42744EC84AF9
	media: autoselect <full-duplex>
	status: inactive
	type: Ethernet (0x6) family: 2 subfamily: 0
	functional type: wired
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4403 desc:"Userspace Networking"
	link quality: -2 (off)
	state availability: 0 (true) lqm: -2(off)
	scheduler: FQ_CODEL 
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500 index 6
	eflags=41000080<TXSTART,ECN_ENABLE,FASTLN_ON>
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:0f:0b:7e:f8:c1 
	netif: C385FAEB-D822-4F36-91E3-416D94903308
	flowswitch: 5F98E0C5-036C-4953-BEBF-56B6F16E4638
	media: autoselect <full-duplex>
	status: inactive
	type: Ethernet (0x6) family: 2 subfamily: 0
	functional type: wired
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4403 desc:"Userspace Networking"
	link quality: -2 (off)
	state availability: 0 (true) lqm: -2(off)
	scheduler: FQ_CODEL 
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 index 7
	eflags=41000000<ECN_ENABLE,FASTLN_ON>
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:0f:0b:7e:f8:c0 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 5 priority 0 path cost 0
	        hostfilter 0 hw: 0:0:0:0:0:0 ip: 0.0.0.0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	        hostfilter 0 hw: 0:0:0:0:0:0 ip: 0.0.0.0
	Address cache:
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
	type: 0xd1 family: 2 subfamily: 0
	functional type: wired
	link quality: -1 (unknown)
	state availability: 0 (true)
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304 index 8
	eflags=41000080<TXSTART,ECN_ENABLE,FASTLN_ON>
	options=400<CHANNEL_IO>
	ether 0a:31:c1:ca:37:96 
	netif: D40C4B68-CA7D-47F3-9AF6-F90F407F5DB3
	media: autoselect
	status: inactive
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: wifi
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL (driver managed)
	link rate: 10.00 Mbps
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484 index 9
	eflags=413e0080<TXSTART,LOCALNET_PRIVATE,ND6ALT,RESTRICTED_RECV,AWDL,NOACKPRI,ECN_ENABLE,FASTLN_ON>
	options=400<CHANNEL_IO>
	ether 02:9d:c0:0f:c4:01 
	inet6 fe80::9d:c0ff:fe0f:c401%awdl0 prefixlen 64 scopeid 0x9 
	netif: 0739673F-A323-465E-9F2D-468F7C3D2153
	flowswitch: 47C456CF-F5B6-487E-8694-676AC9354432
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: awdl
	agent domain:Skywalk type:NetIf flags:0xa443 desc:"Userspace Networking"
	agent domain:Skywalk type:FlowSwitch flags:0x4403 desc:"Userspace Networking"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL (driver managed)
	link rate: 10.00 Mbps
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 index 10
	eflags=45200090<FASTLN_CAP,TXSTART,NOACKPRI,ECN_ENABLE,CHANNEL_DRV,FASTLN_ON>
	xflags=400<>
	options=400<CHANNEL_IO>
	ether 02:9d:c0:0f:c4:01 
	inet6 fe80::9d:c0ff:fe0f:c401%llw0 prefixlen 64 scopeid 0xa 
	netif: 71B4F4D3-3AB9-4F35-96F5-2CC54C078160
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
	type: Wi-Fi (0x6) family: 2 subfamily: 3
	functional type: wifi
	agent domain:Skywalk type:NetIf flags:0x4c3 desc:"Userspace Networking"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: yes mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380 index 11
	eflags=1002080<TXSTART,NOAUTOIPV6LL,ECN_ENABLE>
	xflags=4<NOAUTONX>
	inet6 fe80::2839:a6bc:8eab:f5e4%utun0 prefixlen 64 scopeid 0xb 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x1 family: 17 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000 index 12
	eflags=1002080<TXSTART,NOAUTOIPV6LL,ECN_ENABLE>
	xflags=4<NOAUTONX>
	inet6 fe80::fd6a:6aa0:f685:56f6%utun1 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x1 family: 17 subfamily: 0
	agent domain:ids501 type:clientchannel flags:0xc3 desc:"IDSNexusAgent ids501 : clientchannel"
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
utun2: flags=80d1<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST> mtu 1390 index 13
	eflags=1002080<TXSTART,NOAUTOIPV6LL,ECN_ENABLE>
	xflags=4<NOAUTONX>
	inet 10.23.143.25 --> 10.23.143.25 netmask 0xffffe000 
	inet6 fe80::7a31:c1ff:feca:3796%utun2 prefixlen 64 scopeid 0xd 
	inet6 fe80::4382:b8c4:d678:45e1%utun2 prefixlen 128 scopeid 0xd 
	nd6 options=201<PERFORMNUD,DAD>
	type: 0x1 family: 17 subfamily: 0
	link quality: -1 (unknown)
	state availability: 0 (true)
	scheduler: FQ_CODEL 
	qosmarking enabled: no mode: none
	low power mode: disabled
	multi layer packet logging (mpklog): disabled
