
***************************************************************************
"kextstat" output:
***************************************************************************

Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
    1  114 0xffffff7f80c58000 0xc360     0xc360     com.apple.kpi.bsd (19.6.0) 5063405D-EA38-4618-9187-999C7CD9B457
    2   13 0xffffff7f80c99000 0x5d30     0x5d30     com.apple.kpi.dsep (19.6.0) 0F70CF60-2418-41FD-BE40-51A8C8164B43
    3  135 0xffffff7f80c11000 0x25800    0x25800    com.apple.kpi.iokit (19.6.0) 985CD411-2162-423D-A694-2BE609FDBECB
    4    0 0xffffff7f8346f000 0x57e0     0x57e0     com.apple.kpi.kasan (19.6.0) 7BB4780B-EE9C-4D87-BBCB-6730545A6B77
    5  142 0xffffff7f80c00000 0x100b0    0x100b0    com.apple.kpi.libkern (19.6.0) 102BC263-22C1-46E8-80DD-52159FA96A03
    6  125 0xffffff7f80c37000 0x62e0     0x62e0     com.apple.kpi.mach (19.6.0) 568D47FF-8378-40D3-831B-863B073E2D27
    7   84 0xffffff7f80c3e000 0x10570    0x10570    com.apple.kpi.private (19.6.0) 3E6F092D-67ED-46E6-9CB8-BFDF637435CD
    8   83 0xffffff7f80c4f000 0x8200     0x8200     com.apple.kpi.unsupported (19.6.0) 37BD58F3-C408-48E9-8154-0B30BDFDA67D
    9    2 0xffffff7f80d5f000 0x10000    0x10000    com.apple.kec.Libm (1) 5B023622-E5C0-32FB-9731-6D82AAAA7397 <5>
   10   10 0xffffff7f80f11000 0xdc000    0xdc000    com.apple.kec.corecrypto (1.0) 1984287F-ABE7-3770-9FD9-61565B55E332 <8 7 6 5 3 1>
   11    0 0xffffff7f82cb8000 0xa000     0xa000     com.apple.kec.pthread (1) 02A1EFC8-F978-38C0-9441-52EFA6C4016A <8 7 6 5 3 1>
   12   25 0xffffff7f810a2000 0x9000     0x9000     com.apple.iokit.IOACPIFamily (1.4) 2956198D-24F2-3790-A9B2-1EAB9434B906 <8 7 5 3>
   13   38 0xffffff7f810b4000 0x39000    0x39000    com.apple.iokit.IOPCIFamily (2.9) 44472E6F-8DA0-3B46-ADEF-AFF76EC6C6DB <8 7 6 5 3>
   14    1 0xffffff7f810ab000 0x9000     0x9000     com.apple.driver.watchdog (1) B6A95892-6C75-3CF5-A6CC-6D83F30FA1D5 <8 7 6 5 3 1>
   15   11 0xffffff7f810f3000 0x1f000    0x1f000    com.apple.driver.AppleSMC (3.1.9) D2F0B610-83F8-3B84-B0BD-D9D0CC95A697 <14 13 12 8 7 6 5 3 1>
   16    2 0xffffff7f82d64000 0x9b000    0x9b000    com.apple.driver.AppleACPIPlatform (6.1) 0EF10B66-B44B-32BB-9CE3-5434F4D40FE1 <15 13 12 8 7 6 5 3 1>
   17    8 0xffffff7f80c9f000 0x7000     0x7000     com.apple.iokit.IOReportFamily (47) 72B53B80-5713-30C1-BAD8-9D55FD718DA2 <6 5 3>
   18   12 0xffffff7f80d6f000 0x30000    0x30000    com.apple.iokit.IONetworkingFamily (3.4) 26FE14A5-825D-35E4-BD06-C5B8A1AE1FD9 <8 7 6 5 3 1>
   19    2 0xffffff7f80dff000 0x3f000    0x3f000    com.apple.iokit.IOTimeSyncFamily (840.3) 3F1E7D7D-BAF1-39DD-96C5-F2350BFE6007 <18 6 5 3 1>
   20    2 0xffffff7f80fed000 0xc000     0xc000     com.apple.kext.CoreTrust (1) F062380B-E61F-37DC-86EF-C868F9EFA17D <10 5>
   21    7 0xffffff7f80ff9000 0x28000    0x28000    com.apple.driver.AppleMobileFileIntegrity (1.0.5) FF23E772-067A-3614-B922-33C82CEC0CBF <20 10 8 7 6 5 3 2 1>
   22    0 0xffffff7f81251000 0x40000    0x40000    com.apple.iokit.EndpointSecurity (1) 53AF9EB4-80EC-3063-BD43-20C70298303B <21 8 7 6 5 3 2 1>
   23    0 0xffffff7f8288e000 0x10000    0x10000    com.apple.iokit.CoreAnalyticsFamily (1) AB598848-0D3E-319E-8E2F-453B2D754E99 <8 7 6 5 3 1>
   24    1 0xffffff7f81114000 0x8000     0x8000     com.apple.driver.AppleBusPowerController (1.0) D84ABB82-6590-3A4D-BF03-8AB990F2AF71 <15 12 7 6 5 3>
   25    7 0xffffff7f8111c000 0xe000     0xe000     com.apple.driver.usb.AppleUSBCommon (1.0) B5515CE4-E548-3AEE-9980-1967FB191C23 <6 5 3 1>
   26    2 0xffffff7f8112a000 0x4000     0x4000     com.apple.driver.AppleUSBHostMergeProperties (1.2) 7D9D2E98-5B93-3287-89FB-16CBD09E351A <5 3 1>
   27   21 0xffffff7f8112e000 0xfa000    0xfa000    com.apple.iokit.IOUSBHostFamily (1.2) 80AD6206-0EDB-39B5-A7B9-8FEAFD6407F3 <26 25 24 8 7 6 5 3 1>
   28    9 0xffffff7f80c65000 0x28000    0x28000    com.apple.iokit.IOStorageFamily (2.1) CB3CB8CA-881A-37F3-A96B-8063CAF0476D <8 7 6 5 3 1>
   29    4 0xffffff7f81374000 0x2b000    0x2b000    com.apple.iokit.IOSCSIArchitectureModelFamily (422.120.3) AA424B2A-C4D9-39DE-BCAF-DB6A6257C4AD <7 6 5 3 1>
   30    2 0xffffff7f82cff000 0x34000    0x34000    com.apple.iokit.IOUSBMassStorageDriver (157.140.1) 5452090C-D1C9-3280-B382-390A6EB4C586 <29 28 27 13 7 6 5 3 1>
   31    4 0xffffff7f81bfd000 0x7000     0x7000     com.apple.driver.IOSlaveProcessor (1) 557C494D-BBE4-35A6-BE91-5BBB168502CA <5 3>
   32    3 0xffffff7f831f5000 0x1b000    0x1b000    com.apple.driver.AppleSEPManager (1.0.1) 18F0345C-DBC1-3776-A82D-EE340D7860FE <31 13 10 8 7 6 5 3 1>
   33    3 0xffffff7f827bf000 0x1d000    0x1d000    com.apple.driver.KernelRelayHost (1) 0906AE5B-CB7C-3FCD-BB7D-D53663BB51A8 <27 6 5 3>
   34    1 0xffffff7f83224000 0x51000    0x51000    com.apple.driver.AppleCredentialManager (1.0) 3C37A180-2417-3499-98BE-D16DD444A948 <33 32 31 10 8 7 6 5 3 1>
   35    2 0xffffff7f82ce2000 0x19000    0x19000    com.apple.iokit.IOSCSIBlockCommandsDevice (422.120.3) 5E064C93-7924-3262-9359-5A29E5E72860 <29 28 7 6 5 3 1>
   36    1 0xffffff7f82d3b000 0x15000    0x15000    com.apple.driver.AppleUSBTDM (489.120.1) F998617F-7AC6-3E47-A78D-5176C342E7C3 <35 30 29 28 27 21 8 7 6 5 3 1>
   37    0 0xffffff7f83277000 0x7e000    0x7e000    com.apple.driver.AppleKeyStore (2) 0DE8829A-A4C3-36F7-AC13-406EE3F04013 <36 34 33 32 31 21 20 10 8 7 6 5 3 1>
   38    0 0xffffff7f832f5000 0xd000     0xd000     com.apple.driver.AppleSSE (1.0) 1F28998F-E210-32A6-98D8-D9BA61176F1E <33 32 31 8 6 5 3 1>
   39    2 0xffffff7f81a3e000 0xc000     0xc000     com.apple.driver.AppleEffaceableStorage (1.0) C2105304-AC59-36D5-8B54-FFD784D63A8B <8 6 5 3 1>
   40    0 0xffffff7f8331b000 0xc000     0xc000     com.apple.driver.AppleFDEKeyStore (28.30) 6E3E9A21-67DB-3496-B076-4D53308F8A68 <39 10 8 7 6 5 3 1>
   41    0 0xffffff7f837f9000 0x19000    0x19000    com.apple.driver.DiskImages (493.0.0) 63C8A06A-EEA5-35D0-B4E0-CBD4E18EC5C9 <28 8 7 6 5 3 1>
   42   17 0xffffff7f813ef000 0x51000    0x51000    com.apple.iokit.IOGraphicsFamily (576.1) 1279CBF9-88F1-3EB4-9566-1085DBF6DF8B <13 8 6 5 3 1>
   43    0 0xffffff7f83b93000 0xb000     0xb000     com.displaylink.DisplayLinkDriver (5.2.5 (90)) EBD03A5D-AAF7-359E-A73A-410864E86B3A <42 13 6 5 3>
   44    2 0xffffff7f81021000 0x5000     0x5000     com.apple.kext.AppleMatch (1.0.0d1) D8745A2A-3CE6-31B7-A84D-D379879C55F2 <5 1>
   45    2 0xffffff7f81026000 0x5b000    0x5b000    com.apple.security.sandbox (300.0) 1C61CA2E-671C-3010-955E-57731322AE07 <44 28 21 8 7 6 5 3 2 1>
   46    1 0xffffff7f81081000 0xc000     0xc000     com.apple.security.quarantine (4) A477522A-C2FA-3B88-BF50-8C9696D69542 <45 44 8 7 6 5 3 2 1>
   47    0 0xffffff7f8108d000 0xe000     0xe000     com.apple.AppleSystemPolicy (2.0.0) 9D79F15A-4B7F-3F2D-823E-DFD6F715EBD8 <46 45 21 8 7 6 5 3 2 1>
   48    0 0xffffff7f837f6000 0x2000     0x2000     com.apple.security.TMSafetyNet (8) FBF47635-276E-3124-9B65-4576C535D98D <8 7 6 5 2 1>
   49    0 0xffffff7f838e7000 0xa000     0xa000     com.apple.nke.applicationfirewall (303) 812942A7-F409-3940-94D0-C2341E1A9C3F <8 7 6 5 3 1>
   50    0 0xffffff7f83906000 0x11000    0x11000    com.apple.security.AppleImage4 (1) 36FA7ADA-0CE3-3FA3-9CCB-351AA86168C4 <10 8 7 5 3 1>
   51    0 0xffffff7f83969000 0x3000     0x3000     com.apple.driver.AppleAPIC (1.7) 5C291C60-5260-3066-81C7-198C0FD4D7BF <13 5 3>
   52    7 0xffffff7f80ca6000 0xa1000    0xa1000    com.apple.iokit.IOHIDFamily (2.0.0) 9643D692-8F23-37B2-9B89-4AA85D94BEE3 <17 8 7 6 5 3 2 1>
   53    3 0xffffff7f82cc2000 0x4000     0x4000     com.apple.iokit.IOSMBusFamily (1.1) 2EE7E78C-44EF-3E63-B3E4-78F0AB2AFB01 <6 5 3>
   54    0 0xffffff7f82e08000 0x7000     0x7000     com.apple.driver.AppleACPIEC (6.1) B24C7C76-C48A-3F4F-83DE-A3ADB8E90835 <53 52 17 16 12 8 7 6 5 3 1>
   55    0 0xffffff7f831d9000 0x4000     0x4000     com.apple.driver.AppleSMBIOS (2.1) 274008D1-9260-328D-BB01-3BF4883CF115 <8 5 3>
   56    0 0xffffff7f83619000 0x3000     0x3000     com.apple.driver.AppleHPET (1.8) E073CEEC-8669-3196-BC3B-B3EAD5084EBD <12 8 6 5 3>
   57    0 0xffffff7f82e12000 0x4000     0x4000     com.apple.driver.AppleACPIButtons (6.1) C4D5CB72-4C46-34EA-9CE3-6907A2848960 <52 17 16 12 8 7 6 5 3 1>
   58    0 0xffffff7f827b4000 0x8000     0x8000     com.apple.driver.AppleRTC (2.0) 7FDA3452-5E1E-3D55-A70C-552EF354EE4A <12 8 6 5 3 1>
   59    0 0xffffff7f82cc6000 0xd000     0xd000     com.apple.driver.AppleSmartBatteryManager (161.0.0) B9AE93D7-D91F-3214-9973-72DAD63B8D37 <53 15 12 6 5 3 1>
   60    2 0xffffff7f812b7000 0x5000     0x5000     com.apple.driver.AppleEFIRuntime (2.1) 7C65570C-A198-316C-8E48-DA691E31F6FD <8 7 6 5 3>
   61    2 0xffffff7f812bc000 0xf000     0xf000     com.apple.driver.AppleEFINVRAM (2.1) 10E46031-889C-3FB7-8B4B-0DECAB5AE325 <60 8 7 6 5 3 1>
   62    0 0xffffff7f812cb000 0x99000    0x99000    com.apple.iokit.IOUSBFamily (900.4.2) 15879BD6-8025-376B-9085-F56C7C002FB1 <27 25 13 8 6 5 3 1>
   65    1 0xffffff7f8185c000 0x58000    0x58000    com.apple.driver.usb.AppleUSBXHCI (1.2) D877721D-A4F1-3271-B4E2-C3668D189793 <27 25 12 8 7 6 5 3 1>
   66    0 0xffffff7f8198b000 0x35000    0x35000    com.apple.driver.usb.AppleUSBXHCIPCI (1.2) D5238DED-D891-3BED-A4B2-8FF9E58629DC <65 27 25 13 12 8 7 6 5 3 1>
   67    3 0xffffff7f80da6000 0x47000    0x47000    com.apple.iokit.IOSkywalkFamily (1) CEB3CDA2-1D41-3238-BFBB-7097C2636DF5 <18 8 7 6 5 3 1>
   68    2 0xffffff7f81c25000 0x2d000    0x2d000    com.apple.driver.corecapture (1.0.4) AF55F663-DDC4-39F0-970E-F45E63E2AB86 <8 7 6 5 3 1>
   69    1 0xffffff7f81c5b000 0x7000     0x7000     com.apple.driver.mDNSOffloadUserClient (1.0.1b8) DE06A905-BFEB-3CBB-A9E9-26DC538F7C08 <18 5 3 1>
   70    1 0xffffff7f81c62000 0x15c000   0x15c000   com.apple.iokit.IO80211Family (1200.12.2b1) D6EB9626-5A80-3FE4-A1F3-4F455A48C64A <68 67 21 18 10 8 7 6 5 3 1>
   71    0 0xffffff7f81dcc000 0x7d1000   0x7d1000   com.apple.driver.AirPort.BrcmNIC (1400.1.1) B68C842E-8901-3829-9F56-5A713D14043B <70 69 68 67 18 13 8 7 6 5 3 1>
   72    5 0xffffff7f8267c000 0xf4000    0xf4000    com.apple.iokit.IOThunderboltFamily (7.6.1) D6235586-4F18-3ABB-8B01-C6CC56356077 <15 6 5 3 1>
   73    0 0xffffff7f83927000 0x28000    0x28000    com.apple.driver.AppleThunderboltNHI (5.8.6) 5FFCF61B-685C-3CFA-891A-B5658B840A89 <72 13 12 7 6 5 3 1>
   74    0 0xffffff7f83921000 0x3000     0x3000     com.apple.private.KextAudit (1.0) C1BEC193-178C-3AC7-9B5B-1E3AAF9721BF <15 8 7 6 5 3>
   75    0 0xffffff7f83213000 0x5000     0x5000     com.apple.driver.AppleThunderboltPCIDownAdapter (2.5.4) 11E39C58-99B4-3F35-A94B-10D6A44AE204 <72 13 6 5 3 1>
   76    1 0xffffff7f82792000 0xf000     0xf000     com.apple.driver.AppleThunderboltDPAdapterFamily (6.2.6) B224D965-81DB-3C49-B7F9-257BDAAAD623 <72 12 6 5 3 1>
   77    0 0xffffff7f827a1000 0x6000     0x6000     com.apple.driver.AppleThunderboltDPInAdapter (6.2.6) 091263F2-1B01-3480-AA02-658833EE78BC <76 72 6 5 3 1>
   78    2 0xffffff7f82ef8000 0x1b000    0x1b000    com.apple.iokit.IOAHCIFamily (290.0.1) 6130982A-0A17-32D1-BDA5-57132BACE589 <6 5 3 1>
   79    0 0xffffff7f837db000 0x10000    0x10000    com.apple.driver.AppleAHCIPort (341.140.1) 8D8905F3-4B32-3169-9A77-05B21BBE161F <78 13 6 5 3 1>
   80    0 0xffffff7f82f23000 0x28000    0x28000    com.apple.iokit.IOAHCIBlockStorage (316.100.5) 95318F66-9008-34C3-A08A-3665ABBC11C1 <78 61 28 7 6 5 3 1>
   82    1 0xffffff7f81aba000 0x128000   0x128000   com.apple.filesystems.apfs (1412.141.1) 449653CC-9494-3AB1-B621-D4BBB695CC10 <39 28 10 8 7 6 5 3 2 1>
   83    1 0xffffff7f813b2000 0x5000     0x5000     com.apple.filesystems.hfs.encodings.kext (1) 82910863-FD74-3CC1-91E8-2D530087278C <8 7 6 5 3 1>
   84    3 0xffffff7f813bd000 0x2f000    0x2f000    com.apple.iokit.IOSurface (269.11) 2A27F1EB-4418-37FF-82CC-9891C39C6943 <8 7 6 5 3 1>
   85    0 0xffffff7f816df000 0xc000     0xc000     com.apple.AppleFSCompression.AppleFSCompressionTypeZlib (1.0.0) D6A33859-09C3-3849-A440-0BDB06F50D43 <7 5 3 2 1>
   86    0 0xffffff7f82640000 0xe000     0xe000     com.apple.BootCache (40) 6738D4F9-1128-35E9-A0A7-B7CEC7EF08C5 <8 7 6 5 3 1>
   87    0 0xffffff7f831c4000 0x3000     0x3000     com.apple.AppleFSCompression.AppleFSCompressionTypeDataless (1.0.0d1) 83A479F5-F011-3BE7-A9F7-2DD86EDBDF0F <8 7 5 3 2 1>
   88    0 0xffffff7f8361e000 0x64000    0x64000    com.apple.filesystems.hfs.kext (522.100.5) F5A20CA4-3157-35F9-B481-8F154A1C1771 <83 8 7 6 5 3 1>
   89    2 0xffffff7f83556000 0xe000     0xe000     com.apple.iokit.IOSerialFamily (11) 4D1865C8-25AE-3184-8BF2-507481C59457 <8 7 6 5 3 1>
   90    2 0xffffff7f8289e000 0xac000    0xac000    com.apple.vecLib.kext (1.2.0) 1596ECD7-914E-352E-AD78-FDAC74806D89 <9 7 6 5 3>
   91    6 0xffffff7f8294a000 0x3f000    0x3f000    com.apple.iokit.IOAudioFamily (300.2) 34B620A6-2D82-3697-915B-2F1C20D27230 <90 6 5 3 1>
   92    0 0xffffff7f83868000 0x1b000    0x1b000    com.apple.driver.AppleVirtIO (1.0) BE757B93-8633-3C5C-94AF-7E6FA2C304B3 <91 89 28 18 13 6 5 3 1>
   94    0 0xffffff7f818bb000 0x36000    0x36000    com.apple.driver.usb.AppleUSBHub (1.2) 8591B258-C682-3A06-A848-6629BD77A15E <27 25 12 6 5 3 1>
   95    2 0xffffff7f81238000 0x8000     0x8000     com.apple.driver.usb.AppleUSBHostCompositeDevice (1.2) 813575C0-65CA-36E1-853F-4BD44F81935F <27 25 7 6 5 3 1>
   96    1 0xffffff7f8170a000 0x8000     0x8000     com.apple.driver.usb.networking (5.0.0) 9A201177-A20D-3145-A4AB-A2B9E0EAAEF1 <27 7 6 5 3 1>
   98    3 0xffffff7f81240000 0xc000     0xc000     com.apple.driver.usb.IOUSBHostHIDDevice (1.2) 8B8F20C8-AAB2-3014-8581-91C26A5F1807 <52 27 25 6 5 3 1>
   99    0 0xffffff7f83167000 0x13000    0x13000    com.apple.driver.AppleUSBMultitouch (264) 13C52342-652A-34CE-B3A5-5FD25AF433DA <98 52 27 7 6 5 3 1>
  100    0 0xffffff7f82f4f000 0x3000     0x3000     com.apple.driver.AppleUSBTCButtons (255) 5ED8BE06-0A88-3900-9F73-769FC92612FD <98 52 27 17 8 7 6 5 3 1>
  101    0 0xffffff7f82f54000 0x3000     0x3000     com.apple.driver.AppleUSBTCKeyboard (255) 51A71272-9A22-3215-960A-5D9D079245C0 <98 52 27 17 8 7 6 5 3 1>
  103    0 0xffffff7f838b5000 0xf000     0xf000     com.apple.driver.AppleUSBCardReader (489.120.1) F5283C28-90BA-3CF1-9EAA-668B7E83E9EB <35 30 29 28 27 13 6 5 3 1>
  108    1 0xffffff7f83025000 0xf000     0xf000     com.apple.iokit.IOBluetoothPacketLogger (7.0.6f7) A2470EAE-B699-3B1A-A77F-A268BFC8BDA3 <7 6 5 3 1>
  109    3 0xffffff7f83034000 0xfd000    0xfd000    com.apple.iokit.IOBluetoothFamily (7.0.6f7) 9EBF6D7C-BC7A-3B58-9047-B6756A024B8C <108 27 17 12 8 7 6 5 3 1>
  110    2 0xffffff7f834a5000 0xb000     0xb000     com.apple.iokit.IOBluetoothHostControllerTransport (7.0.6f7) 11D2598A-66C5-3D94-B508-458171E8023B <109 27 13 12 8 7 6 5 3 1>
  111    1 0xffffff7f8356f000 0x22000    0x22000    com.apple.iokit.IOBluetoothHostControllerUSBTransport (7.0.6f7) 68C9A94A-FAD9-30D5-9AFB-9BFF6241D965 <110 109 27 13 12 8 7 6 5 3 1>
  112    0 0xffffff7f83591000 0xd000     0xd000     com.apple.iokit.BroadcomBluetoothHostControllerUSBTransport (7.0.6f7) 39EDEBED-07AA-3B45-8B75-01B702BE3178 <111 110 109 27 13 12 8 7 6 5 3>
  113    2 0xffffff7f80df8000 0x7000     0x7000     com.apple.iokit.IOEthernetAVBController (1.1.0) D94FC386-6CAF-30A9-A3BC-7850B930FEA4 <18 6 5 3 1>
  114    1 0xffffff7f80e49000 0xb4000    0xb4000    com.apple.plugin.IOgPTPPlugin (840.3) D82461DB-2341-3E7D-9F6B-5818625EF0A8 <113 67 52 19 18 9 7 6 5 3 1>
  115    1 0xffffff7f816bd000 0x6000     0x6000     com.apple.iokit.IOSlowAdaptiveClockingFamily (1.0.0) 8102F315-98AA-3E64-A5F7-68FB90D6F606 <8 7 6 5 3 1>
  116    0 0xffffff7f834a1000 0x2000     0x2000     com.apple.driver.AppleIntelSlowAdaptiveClocking (4.0.0) 37A296C5-D4AF-3777-A3F7-3EDD1402626A <115 5 3>
  118    4 0xffffff7f82e3a000 0xa000     0xa000     com.apple.driver.IOPlatformPluginFamily (6.0.0d8) 5285E17D-5C27-38C4-B7F9-44E28D09C609 <12 8 7 6 5 3>
  119    1 0xffffff7f82e74000 0x19000    0x19000    com.apple.driver.X86PlatformPlugin (1.0.0) 9C8147E0-C7CA-3A66-9FF2-B83EE0C27D9D <118 27 15 12 8 7 6 5 3 1>
  122    1 0xffffff7f835b2000 0xe000     0xe000     com.apple.driver.AppleSMBusController (1.0.18d1) 2C008B93-E4C0-3708-BE46-AFF46E10F46D <53 13 12 6 5 3>
  123    0 0xffffff7f835c3000 0xf000     0xf000     com.apple.driver.AppleMCCSControl (1.14) 2AE96AAD-C009-3CB0-A815-E8BD6BFC7DB5 <122 42 15 13 12 8 6 5 3 1>
  124    0 0xffffff7f8330c000 0x5000     0x5000     com.apple.driver.AppleUpstreamUserClient (3.6.8) FD7B2499-1FB8-31B7-A3B5-114BED5954BC <42 13 12 8 6 5 3 1>
  128    0 0xffffff7f82e1a000 0x16000    0x16000    com.apple.driver.AppleThunderboltIP (3.1.4) 3E541867-0F29-31E0-AD5B-3555ABA622C6 <72 18 13 6 5 3 1>
  129    0 0xffffff7f81748000 0xaa000    0xaa000    com.apple.driver.AppleCameraInterface (7.6.0) 9D639A94-9C74-3FA3-B6F1-2927528DC351 <84 13 8 7 6 5 3 1>
  130    2 0xffffff7f82991000 0xc000     0xc000     com.apple.iokit.IOHDAFamily (283.15) 9DF053D6-366B-307E-9BFD-8480A738DF1D <6 5 3 1>
  131    1 0xffffff7f829a0000 0x1d000    0x1d000    com.apple.driver.AppleHDAController (283.15) 18E9D42A-B1F4-3332-9D50-EAF28AF632E6 <130 91 42 13 8 7 6 5 3 1>
  132    4 0xffffff7f81a68000 0x10000    0x10000    com.apple.iokit.IONDRVSupport (576.1) 2B5F4866-780D-3C79-A946-0E3F15D64FA9 <42 13 8 6 5 3>
  133    1 0xffffff7f81a78000 0x6000     0x6000     com.apple.driver.AppleBacklightExpert (1.1.0) 2B34B097-73CC-323C-91E9-3B7F3C6282FE <132 42 15 13 6 5 3>
  134    0 0xffffff7f83797000 0x5000     0x5000     com.apple.driver.AppleBacklight (180.3) 8E13B41E-4610-3BB1-8BE4-0129AE45AFF1 <133 132 42 13 6 5 3>
  135    2 0xffffff7f8144e000 0xc5000    0xc5000    com.apple.iokit.IOAcceleratorFamily2 (438.7.3) B263A05C-9992-3742-AD6C-295E68E22576 <84 42 21 17 13 8 7 6 5 3 1>
  136    5 0xffffff7f81527000 0xa000     0xa000     com.apple.AppleGraphicsDeviceControl (5.2.6) E04CD680-EC03-39ED-99C6-902C8495543F <42 13 8 7 6 5 3 1>
  137    0 0xffffff7f81533000 0x167000   0x167000   com.apple.driver.AppleIntelFramebufferAzul (14.0.7) 0A7F3471-0FAF-357C-A131-D9A30A801C96 <136 135 42 17 13 12 8 7 6 5 3 1>
  139    0 0xffffff7f81a85000 0xd000     0xd000     com.apple.AppleGPUWrangler (5.2.6) 1BE0C135-D825-3DCA-99D8-66BAE3546F07 <136 42 13 8 7 6 5 3 1>
  140    0 0xffffff7f82e44000 0x3000     0x3000     com.apple.driver.AppleLPC (3.1) 8FDC4A28-1317-3DA6-BB18-82DCCF2D867B <118 13 6 5 3>
  141    1 0xffffff7f81a4e000 0x3000     0x3000     com.apple.driver.AppleGraphicsControl (5.2.6) 0DA9C1CA-5E2E-3F35-8271-E0F4948BD738 <8 6 5 3 1>
  143    0 0xffffff7f8369a000 0x5000     0x5000     com.apple.Dont_Steal_Mac_OS_X (7.0.0) EF455733-D4BE-3816-AC3B-5A3BE0B9EE18 <15 10 8 5 3 1>
  144    0 0xffffff7f835dd000 0x1b000    0x1b000    com.apple.driver.pmtelemetry (1) 613B1250-3493-362D-A937-2B92CCA44E9B <8 7 6 5 3 1>
  145    0 0xffffff7f835a2000 0xa000     0xa000     com.apple.iokit.IOBluetoothSerialManager (7.0.6f7) 79A89E80-E3F1-352B-B3FD-7969A7FB453E <89 8 6 5 3 1>
  146    0 0xffffff7f831df000 0x6000     0x6000     com.apple.iokit.IOUserEthernet (1.0.1) 6757F713-2A63-3604-8736-7E586AF24C66 <18 7 6 5 3 1>
  147    0 0xffffff7f8300e000 0xa000     0xa000     com.apple.driver.AppleHV (1) 25F55CE1-4585-36A1-9EDE-2F182F9C6A19 <8 7 6 5 3 1>
  148    0 0xffffff7f8261b000 0x23000    0x23000    com.apple.iokit.IOAVBFamily (850.1) 64022B80-2559-3CE8-AE63-768DE9EE721E <114 113 19 18 7 6 5 3 1>
  149    0 0xffffff7f8397b000 0x5000     0x5000     com.apple.driver.AppleSMCLMU (212) B43BDE9E-74B2-3486-B594-CCB2A1A5FC5E <42 15 6 5 3>
  150    0 0xffffff7f81a4a000 0x3000     0x3000     com.apple.AGDCPluginDisplayMetrics (5.2.6) 89D30495-6DF0-3E8C-A13A-DD9E1CAD1EC0 <136 8 7 6 5 3 1>
  151    0 0xffffff7f813b7000 0x3000     0x3000     com.apple.driver.eficheck (1) 26DC39C3-384B-315A-8E01-097317AFDBA6 <60 13 5 3 1>
  152    0 0xffffff7f827df000 0x7c000    0x7c000    com.apple.driver.AppleIntelHD5000Graphics (14.0.7) 841C2FDA-086C-322E-A825-970E134E1654 <135 84 42 13 8 7 6 5 3 1>
  153    1 0xffffff7f829c3000 0x12000    0x12000    com.apple.kext.OSvKernDSPLib (529) 7E58CFD3-E68C-3BE6-84E8-335507F3578F <6 5>
  154    1 0xffffff7f829d5000 0x13c000   0x13c000   com.apple.driver.DspFuncLib (283.15) 49E7E79F-85AF-32AE-A71D-7C42933BD054 <153 91 90 61 7 6 5 3 1>
  155    0 0xffffff7f82b1c000 0xb4000    0xb4000    com.apple.driver.AppleHDA (283.15) 0C7317DB-ED4E-395D-9517-6AEA788732BE <154 132 131 130 91 42 7 6 5 3 1>
  156    0 0xffffff7f81a51000 0x14000    0x14000    com.apple.driver.AppleGraphicsDevicePolicy (5.2.6) 7DDA22D6-A68D-3E0E-A28B-9F3E67E07CCD <141 136 42 13 12 8 7 6 5 3 1>
  159    1 0xffffff7f82e8d000 0x7000     0x7000     com.apple.driver.X86PlatformShim (1.0.0) 1DF67E81-893C-3C5C-9F9B-4CE90707042A <119 118 15 8 5 3>
  160    0 0xffffff7f83475000 0x4000     0x4000     com.apple.driver.ApplePlatformEnabler (2.7.0d0) E968F1A6-5DE3-3C6B-AB94-C59419B64434 <8 6 5 3>
  161    0 0xffffff7f83327000 0x21000    0x21000    com.apple.driver.AGPM (111.4.4) 7EDB216C-0559-3D84-873A-61D531A60391 <136 132 118 42 13 7 6 5 3 1>
  162    1 0xffffff7f83481000 0x5000     0x5000     com.apple.kext.triggers (1.0) 2C1F01B5-565B-3DB1-99BD-3356568E96B3 <8 7 6 5 3 1>
  163    0 0xffffff7f83486000 0x9000     0x9000     com.apple.filesystems.autofs (3.0) 7116E4BA-6115-3E21-B02F-9FA45D19E59F <162 8 7 6 5 3 2 1>
  164    0 0xffffff7f8379f000 0x5000     0x5000     com.apple.driver.AudioAUUC (1.70) 51B3341B-44E1-3FF2-825B-C3AAFBF8DE77 <91 42 13 12 8 6 5 3 1>
  165    0 0xffffff7f816ee000 0x18000    0x18000    com.apple.fileutil (20.036.15) DCF1EB1C-A5FF-3B26-B762-34A116C8D2D9 <6 5 3 2 1>
  166    0 0xffffff7f83cfe000 0xca000    0xca000    com.crowdstrike.sensor (111.04) 29ADB6FF-1942-3175-88A9-97EA1D31085E <18 8 6 5 3 2 1>
  168    0 0xffffff7f83dc8000 0x36000    0x36000    com.cisco.kext.acsock (4.8.0) 4763F281-5061-370D-8C8A-1D45F6E69C94 <6 5 1>
  178    0 0xffffff7f83dfe000 0x7000     0x7000     com.apple.driver.usb.cdc (5.0.0) 7D401B3D-415A-3D8E-92AA-1172B49CF325 <96 95 27 6 5 3 1>
  179    0 0xffffff7f83e05000 0x6a000    0x6a000    com.apple.driver.AppleUSBAudio (323.4) 0E8068B1-3B7D-3D93-A17B-8BBBD71A06AF <95 91 27 26 13 6 5 3 1>
  180    0 0xffffff7f83e6f000 0x3000     0x3000     com.microfocus.cismac (3) 84FA5275-292D-3BC2-BE9A-89FC9AFA182F <5 1>
