DART BUNDLE SUMMARY

Time:                         Mon Nov 23 08:37:02 2020
OS:                           macOS 10.15.7
User Name:                    ckl02
Bundle on client computer:    /Users/ckl02/.cisco/iseposture/log/AutoDARTBundle_1123_0837.zip

=============================================================================================================================================
Cisco AnyConnect Secure Mobility Client:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ac-config          hosts                         AnyConnect Configurations                 213 bytes 
ac-install         update.txt                    AnyConnect install logs                   10 bytes  
ac-install         VPNManifest.dat               AnyConnect install logs                   168 bytes 
ac-install         AnyConnectLocalPolicy.xml     AnyConnect install logs                   1.34K     
ac-logs            AnyConnect.log                AnyConnect application logs               218.20K   
ac-profile         Sky_AnyConnect_VPN_Profile.   AnyConnect Profile                        3.26K     
                   xml                                                                               
ac-profile         anyconnect2020.xml            AnyConnect Profile                        3.29K     
ac-profile         AnyConnectProfile.xsd         AnyConnect Profile                        90.74K    
ac-ui-logs         com.cisco.anyconnect.gui.pl   AnyConnect UI XML Log Files               348 bytes 
                   ist                                                                               
ac-ui-logs         UIHistory_2020.11.18.15.28.   AnyConnect UI XML Log Files               87.79K    
                   04.225.txt                                                                        
ac-ui-logs         UIHistory_2020.11.18.15.47.   AnyConnect UI XML Log Files               69.07K    
                   24.473.txt                                                                        
ac-ui-logs         UIHistory_2020.11.23.08.33.   AnyConnect UI XML Log Files               1.92M     
                   25.302.txt                                                                        
ac-ui-logs         UIHistory_2020.11.20.13.49.   AnyConnect UI XML Log Files               5.00M     
                   20.241.txt                                                                        
global-preferenc   anyconnect_global             AnyConnect Global Preferences             636 bytes 
es                                                                                                   
user-preferences   anyconnect                    AnyConnect User Preferences               629 bytes 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching: /etc/hosts.ac   
ac-config          ac_pf.conf                    AnyConnect Configurations                 /opt/cisco/anyconnect/ac_pf*.conf Error occurred  
                                                                                           opening the file: Permission denied               
ac-config          ac_pf_initial.conf            AnyConnect Configurations                 /opt/cisco/anyconnect/ac_pf*.conf Error occurred  
                                                                                           opening the file: Permission denied               
ac-config          ac_pf_final.conf              AnyConnect Configurations                 /opt/cisco/anyconnect/ac_pf*.conf Error occurred  
                                                                                           opening the file: Permission denied               
ac-config          ac_pf_filt.conf               AnyConnect Configurations                 /opt/cisco/anyconnect/ac_pf*.conf Error occurred  
                                                                                           opening the file: Permission denied               
ac-config          ac_pf_fw.conf                 AnyConnect Configurations                 /opt/cisco/anyconnect/ac_pf*.conf Error occurred  
                                                                                           opening the file: Permission denied               
ac-dbg-log-config  N/A                           AnyConnect Debug Log Configuration        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/debuglogconfig.json         
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Users/ckl02/Library/Logs/CrashReporter/Cisco     
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Users/ckl02/Library/Logs/CrashReporter/vpndownlo 
                                                                                           ader_* not found on client machine.               
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Users/ckl02/Library/Logs/CrashReporter/vpnagentd 
                                                                                           _* not found on client machine.                   
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Users/ckl02/Library/Logs/CrashReporter/vpn_* not 
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Users/ckl02/Library/Logs/DiagnosticReports/Cisco 
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Users/ckl02/Library/Logs/DiagnosticReports/vpndo 
                                                                                           wnloader_* not found on client machine.           
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Users/ckl02/Library/Logs/DiagnosticReports/vpnag 
                                                                                           entd_* not found on client machine.               
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Users/ckl02/Library/Logs/DiagnosticReports/vpn_* 
                                                                                           not found on client machine.                      
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/Cisco          
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpndownloader_ 
                                                                                           * not found on client machine.                    
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpnagentd_*    
                                                                                           not found on client machine.                      
ac-dmp             vpn_*                         AnyConnect program Dump Files             /System/Library/Logs/CrashReporter/vpn_* not      
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/Cisco      
                   Mobility Client_*                                                       AnyConnect Secure Mobility Client_* not found on  
                                                                                           client machine.                                   
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpndownloa 
                                                                                           der_* not found on client machine.                
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpnagentd_ 
                                                                                           * not found on client machine.                    
ac-dmp             vpn_*                         AnyConnect program Dump Files             /System/Library/Logs/DiagnosticReports/vpn_* not  
                                                                                           found on client machine.                          
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Library/Logs/CrashReporter/Cisco AnyConnect      
                   Mobility Client_*                                                       Secure Mobility Client_* not found on client      
                                                                                           machine.                                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpndownloader_* not   
                                                                                           found on client machine.                          
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpnagentd_* not found 
                                                                                           on client machine.                                
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Library/Logs/CrashReporter/vpn_* not found on    
                                                                                           client machine.                                   
ac-dmp             Cisco AnyConnect Secure       AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/Cisco AnyConnect  
                   Mobility Client_*                                                       Secure Mobility Client_* not found on client      
                                                                                           machine.                                          
ac-dmp             vpndownloader_*               AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpndownloader_*   
                                                                                           not found on client machine.                      
ac-dmp             vpnagentd_*                   AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpnagentd_* not   
                                                                                           found on client machine.                          
ac-dmp             vpn_*                         AnyConnect program Dump Files             /Library/Logs/DiagnosticReports/vpn_* not found   
                                                                                           on client machine.                                
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/vpn-Darwin_*-Release-*.log  
ac-localization    N/A                           AnyConnect Localizations                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/l10n/*                      
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           /tmp/debug_routechangesv4.txt                     
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           /tmp/debug_routechangesv6.txt                     
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/profile/mgmttun/*.xml       
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect ISE Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ise-posture-logs   waDiagnose_result.txt         ISE Posture application logs              484 bytes 
ise-posture-logs   aciseposture.log              ISE Posture application logs              4.18K     
ise-posture-logs   waDiagnose.txt                ISE Posture application logs              76.96K    
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/ckl02/.cisco/iseposture/log/ConnectionData 
                                                                                           .xml                                              
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ConnectionData.x 
                                                                                           ml                                                
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPostureCFG.xml
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPosture.json  
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/ckl02/.anyconnect_ise                      
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/ISEPreferences.x 
                                                                                           ml                                                
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/iseposture/elaciseposture.l 
                                                                                           og*                                               
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /Users/ckl02/.cisco/iseposture/log/DartAddon*     
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/CustomerExperienceFeedback/ 
                                                                                           moduledata/ACASPhoneHome.cef                      
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/CustomerExperienceFeedback/ 
                                                                                           moduledata/elACASPhoneHome.cef                    
iseposture-dmp     acise_*.crash                 ISE Posture Dump Files                    /Users/ckl02/Library/Logs/DiagnosticReports/acise 
                                                                                           _*.crash not found on client machine.             
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Users/ckl02/Library/Logs/DiagnosticReports/acise 
                                                                                           posture*.crash not found on client machine.       
iseposture-dmp     acise_*.crash                 ISE Posture Dump Files                    /Users/ckl02/Library/Logs/CrashReporter/acise_*.c 
                                                                                           rash not found on client machine.                 
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Users/ckl02/Library/Logs/CrashReporter/acisepost 
                                                                                           ure*.crash not found on client machine.           
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /System/Library/Logs/CrashReporter/aciseposture*. 
                                                                                           crash not found on client machine.                
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /System/Library/Logs/DiagnosticReports/acisepostu 
                                                                                           re*.crash not found on client machine.            
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /System/Library/Logs/CrashReporter/aciseagentd*.c 
                                                                                           rash not found on client machine.                 
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /System/Library/Logs/DiagnosticReports/aciseagent 
                                                                                           d*.crash not found on client machine.             
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Library/Logs/CrashReporter/aciseposture*.crash   
                                                                                           not found on client machine.                      
iseposture-dmp     aciseposture*.crash           ISE Posture Dump Files                    /Library/Logs/DiagnosticReports/aciseposture*.cra 
                                                                                           sh not found on client machine.                   
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /Library/Logs/CrashReporter/aciseagentd*.crash    
                                                                                           not found on client machine.                      
iseposture-dmp     aciseagentd*.crash            ISE Posture Dump Files                    /Library/Logs/DiagnosticReports/aciseagentd*.cras 
                                                                                           h not found on client machine.                    
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Umbrella Roaming Security Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
umbrella-logs      AnyConnect_Umbrella.log       Roaming Security application logs         52.02K    
umbrella-logs      AnyConnect_SWG.log            Roaming Security application logs         390 bytes 
umbrella-profile   OrgInfo.json                  Roaming Security Profile                  124 bytes 
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Users/ckl02/Library/Logs/CrashReporter/acumbrell 
                                                                                           aagent_* not found on client machine.             
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Users/ckl02/Library/Logs/DiagnosticReports/acumb 
                                                                                           rellaagent_* not found on client machine.         
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Library/Logs/CrashReporter/acumbrellaagent_* not 
                                                                                           found on client machine.                          
umbrella-dmp       acumbrellaagent_*             Roaming Security dump files               /Library/Logs/DiagnosticReports/acumbrellaagent_* 
                                                                                           not found on client machine.                      
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Users/ckl02/Library/Logs/CrashReporter/acswgagen 
                                                                                           t_* not found on client machine.                  
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Users/ckl02/Library/Logs/DiagnosticReports/acswg 
                                                                                           agent_* not found on client machine.              
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Library/Logs/CrashReporter/acswgagent_* not      
                                                                                           found on client machine.                          
umbrella-dmp       acswgagent_*                  Roaming Security dump files               /Library/Logs/DiagnosticReports/acswgagent_* not  
                                                                                           found on client machine.                          
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Users/ckl02/Library/Logs/CrashReporter/acumbrell 
                                                                                           acore_* not found on client machine.              
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Users/ckl02/Library/Logs/DiagnosticReports/acumb 
                                                                                           rellacore_* not found on client machine.          
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Library/Logs/CrashReporter/acumbrellacore_* not  
                                                                                           found on client machine.                          
umbrella-dmp       acumbrellacore_*              Roaming Security dump files               /Library/Logs/DiagnosticReports/acumbrellacore_*  
                                                                                           not found on client machine.                      
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Users/ckl02/Library/Logs/CrashReporter/dnscrypt- 
                                                                                           proxy_* not found on client machine.              
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Users/ckl02/Library/Logs/DiagnosticReports/dnscr 
                                                                                           ypt-proxy_* not found on client machine.          
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Library/Logs/CrashReporter/dnscrypt-proxy_* not  
                                                                                           found on client machine.                          
umbrella-dmp       dnscrypt-proxy_*              Roaming Security dump files               /Library/Logs/DiagnosticReports/dnscrypt-proxy_*  
                                                                                           not found on client machine.                      
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/umbrella/SWG/SWGConfig.json 
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
posture-logs       waDiagnose_result.txt         Posture application logs                  253 bytes 
posture-logs       waDiagnose_result.txt         Posture application logs                  506 bytes 
posture-logs       waDiagnose_result.txt         Posture application logs                  770 bytes 
posture-logs       waDiagnose_result.txt         Posture application logs                  1.01K     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
posture-dmp        cscan_*                       Posture dump files                        /Users/ckl02/Library/Logs/CrashReporter/cscan_*   
                                                                                           not found on client machine.                      
posture-dmp        cstub_*                       Posture dump files                        /Users/ckl02/Library/Logs/CrashReporter/cstub_*   
                                                                                           not found on client machine.                      
posture-dmp        ciscod_*                      Posture dump files                        /Users/ckl02/Library/Logs/CrashReporter/ciscod_*  
                                                                                           not found on client machine.                      
posture-dmp        cnotify_*                     Posture dump files                        /Users/ckl02/Library/Logs/CrashReporter/cnotify_* 
                                                                                           not found on client machine.                      
posture-dmp        cscan_*                       Posture dump files                        /System/Library/Logs/CrashReporter/cscan_* not    
                                                                                           found on client machine.                          
posture-dmp        cstub_*                       Posture dump files                        /System/Library/Logs/CrashReporter/cstub_* not    
                                                                                           found on client machine.                          
posture-dmp        ciscod_*                      Posture dump files                        /System/Library/Logs/CrashReporter/ciscod_* not   
                                                                                           found on client machine.                          
posture-dmp        cnotify_*                     Posture dump files                        /System/Library/Logs/CrashReporter/cnotify_* not  
                                                                                           found on client machine.                          
posture-dmp        cscan_*                       Posture dump files                        /Users/ckl02/Library/Logs/DiagnosticReports/cscan 
                                                                                           _* not found on client machine.                   
posture-dmp        cstub_*                       Posture dump files                        /Users/ckl02/Library/Logs/DiagnosticReports/cstub 
                                                                                           _* not found on client machine.                   
posture-dmp        ciscod_*                      Posture dump files                        /Users/ckl02/Library/Logs/DiagnosticReports/cisco 
                                                                                           d_* not found on client machine.                  
posture-dmp        cnotify_*                     Posture dump files                        /Users/ckl02/Library/Logs/DiagnosticReports/cnoti 
                                                                                           fy_* not found on client machine.                 
posture-dmp        cscan_*                       Posture dump files                        /Library/Logs/DiagnosticReports/cscan_* not found 
                                                                                           on client machine.                                
posture-dmp        cstub_*                       Posture dump files                        /Library/Logs/DiagnosticReports/cstub_* not found 
                                                                                           on client machine.                                
posture-dmp        ciscod_*                      Posture dump files                        /Library/Logs/DiagnosticReports/ciscod_* not      
                                                                                           found on client machine.                          
posture-dmp        cnotify_*                     Posture dump files                        /Library/Logs/DiagnosticReports/cnotify_* not     
                                                                                           found on client machine.                          
posture-logs       N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           /Users/ckl02/.cisco/hostscan/log/*                
posture-logs       cscan_*                       Posture application logs                  /Users/ckl02/Library/Logs/DiagnosticReports/cscan 
                                                                                           _* not found on client machine.                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
filter             pf.conf                       Filter Configuration                      1.26K     
filter             pfctl_result.txt              Filter Configuration                      176 bytes 
filter             pfctl_result.txt              Filter Configuration                      352 bytes 
ipconfig           ifconfig_result.txt           Interface Configuration                   8.79K     
route              netstat_result.txt            Route Information                         65.11K    
route              scutil_result.txt             Route Information                         2.08K     
route              scutil_result.txt             Route Information                         2.27K     
sysinfo            system_profiler_result.txt    System Information                        2.53M     
sysinfo            kextstat_result.txt           System Information                        21.75K    
system-log-hist    system.log.1.gz               Old system logs (Linux/macOS only)        110.91K   
system-log-hist    system.log.0.gz               Old system logs (Linux/macOS only)        1.57K     
system-logs        system.log                    System logs                               715.31K   
system-logs        install.log                   System logs                               1.58M     
system-logs        unified_log.log               System logs                               54.63M    
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
system-log-hist    N/A                           Old system logs (Linux/macOS only)        No file found with path matching:                 
                                                                                           /var/log/kernel.log.*                             
system-log-hist    N/A                           Old system logs (Linux/macOS only)        No file found with path matching:                 
                                                                                           /var/log/install.log.*                            
system-logs        N/A                           System logs                               No file found with path matching:                 
                                                                                           /var/log/kernel.log                               
---------------------------------------------------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.

=============================================================================================================================================
Cisco AnyConnect Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Users/ckl02/Library/Logs/CrashReporter/acnvmagen 
                                                                                           t_* not found on client machine.                  
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /System/Library/Logs/CrashReporter/acnvmagent_*   
                                                                                           not found on client machine.                      
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Users/ckl02/Library/Logs/DiagnosticReports/acnvm 
                                                                                           agent_* not found on client machine.              
nvm-dmp            acnvmagent_*                  Network Visibility dump files             /Library/Logs/DiagnosticReports/acnvmagent_* not  
                                                                                           found on client machine.                          
nvm-profile        N/A                           Network Visibility Profile                No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/NVM/NVM_ServiceProfile.xml  
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect WebSecurity Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Users/ckl02/Library/Logs/CrashReporter/acobfusca 
                                                                                           te_* not found on client machine.                 
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Users/ckl02/Library/Logs/CrashReporter/acwebseca 
                                                                                           gent_* not found on client machine.               
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /System/Library/Logs/CrashReporter/acobfuscate_*  
                                                                                           not found on client machine.                      
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /System/Library/Logs/CrashReporter/acwebsecagent_ 
                                                                                           * not found on client machine.                    
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Users/ckl02/Library/Logs/DiagnosticReports/acobf 
                                                                                           uscate_* not found on client machine.             
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Users/ckl02/Library/Logs/DiagnosticReports/acweb 
                                                                                           secagent_* not found on client machine.           
ws-dmp             acobfuscate_*                 WebSecurity dump files                    /Library/Logs/DiagnosticReports/acobfuscate_* not 
                                                                                           found on client machine.                          
ws-dmp             acwebsecagent_*               WebSecurity dump files                    /Library/Logs/DiagnosticReports/acwebsecagent_*   
                                                                                           not found on client machine.                      
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/websecurity/WebSecurityCert 
                                                                                           .cfg                                              
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/websecurity/WebSecurity_Ser 
                                                                                           viceProfile.wso                                   
ws-install         N/A                           WebSecurity install logs                  No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/websecurity/config/*        
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect AMP Enabler Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/ampenabler/AMPEnabler_Servi 
                                                                                           ceProfile.xml                                     
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           /opt/cisco/anyconnect/ampenabler/PersistedData.dat
---------------------------------------------------------------------------------------------------------------------------------------------


No instruction found in any config for the following file ID's from request:
